<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="You Only Look Once: Unified, Real-Time Object Detection从标题中可知, YOLO模型最大的特点应是”统一/实时”, 其实这是相对于R-CNN系列区域候选方法来说的. 区域候选(或者滑动窗口)方法的模型由几个不同的流程模块构成, 这就不是统一的了(一体性, unified), 由于整个模型由不同模块构成, 这又使得整个模型的耗时增加, 所以就又很">
<meta name="keywords" content="CV,PAPER,Detection">
<meta property="og:type" content="article">
<meta property="og:title" content="PAPER_YOLO">
<meta property="og:url" content="https://tjipot.github.io/2019/07/18/PAPER-YOLO/index.html">
<meta property="og:site_name" content="Univesre">
<meta property="og:description" content="You Only Look Once: Unified, Real-Time Object Detection从标题中可知, YOLO模型最大的特点应是”统一/实时”, 其实这是相对于R-CNN系列区域候选方法来说的. 区域候选(或者滑动窗口)方法的模型由几个不同的流程模块构成, 这就不是统一的了(一体性, unified), 由于整个模型由不同模块构成, 这又使得整个模型的耗时增加, 所以就又很">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/07/18/5d3023b8c01b471669.png">
<meta property="og:image" content="https://i.loli.net/2019/07/18/5d3039a2e7e4217060.png">
<meta property="og:updated_time" content="2019-07-24T15:38:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PAPER_YOLO">
<meta name="twitter:description" content="You Only Look Once: Unified, Real-Time Object Detection从标题中可知, YOLO模型最大的特点应是”统一/实时”, 其实这是相对于R-CNN系列区域候选方法来说的. 区域候选(或者滑动窗口)方法的模型由几个不同的流程模块构成, 这就不是统一的了(一体性, unified), 由于整个模型由不同模块构成, 这又使得整个模型的耗时增加, 所以就又很">
<meta name="twitter:image" content="https://i.loli.net/2019/07/18/5d3023b8c01b471669.png">





  
  
  <link rel="canonical" href="https://tjipot.github.io/2019/07/18/PAPER-YOLO/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>PAPER_YOLO | Univesre</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Univesre</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Universe Is Not Univesre</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tjipot.github.io/2019/07/18/PAPER-YOLO/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Haoran Ye">
      <meta itemprop="description" content="Computer Fake Science">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Univesre">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PAPER_YOLO

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-18 09:38:51" itemprop="dateCreated datePublished" datetime="2019-07-18T09:38:51+08:00">2019-07-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-24 23:38:12" itemprop="dateModified" datetime="2019-07-24T23:38:12+08:00">2019-07-24</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/以读攻毒/" itemprop="url" rel="index"><span itemprop="name">以读攻毒</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="You-Only-Look-Once-Unified-Real-Time-Object-Detection"><a href="#You-Only-Look-Once-Unified-Real-Time-Object-Detection" class="headerlink" title="You Only Look Once: Unified, Real-Time Object Detection"></a>You Only Look Once: Unified, Real-Time Object Detection</h4><p>从标题中可知, YOLO模型最大的特点应是”统一/实时”, 其实这是相对于R-CNN系列区域候选方法来说的. 区域候选(或者滑动窗口)方法的模型由几个不同的流程模块构成, 这就不是统一的了(一体性, unified), 由于整个模型由不同模块构成, 这又使得整个模型的耗时增加, 所以就又很难实时了(real-time).</p>
<a id="more"></a>
<p>个人觉得模型的神奇之处在于从图1的模型结构图看, 它的模块就是串行一路的, 从输入到输出的过程中, 没有一个分支. 整个模型可以分为两个部分: </p>
<ol>
<li>以<strong>卷积为主</strong>的前半部分: 此部分进行一层层的卷积操作将输入图片的诸如形状, 颜色等特征进行抽象提取(数学/几何模式上, 不要从人类视觉的角度切入), 最终以前半部分的抽象特征输出为结束;</li>
<li>以<strong>全连接</strong>网络构成的后半部分: 这一部分是全连接网络, 作用是将<strong>图像像素数值</strong>的<strong>组合模式</strong>在这个网络中组合, 辅以损失函数和模型训练, 将输入图像中的像素数值模式的激活链路打通/提取出来;</li>
</ol>
<p><img src="https://i.loli.net/2019/07/18/5d3023b8c01b471669.png" alt="图1-YOLO模型结构图"><br><em>图1: YOLO模型结构图</em></p>
<p><img src="https://i.loli.net/2019/07/18/5d3039a2e7e4217060.png" alt="图2-YOLO的回归式检测"><br><em>图2: YOLO的回归式检测</em></p>
<p>最终, 整个模型以7*7*30的一个Tensor(理解成3D数据结构就行, Tensor只是数学概念, 到计算机中, 还是要以数组(n维)的形式推进)介绍, 这个Tensor:</p>
<ol>
<li>每个切面(slice)是7*7大小的, 对应论文中将输入图像分成7*7个方格单元(Grid Cell)的这个想法,</li>
<li>输出Tensor中30这个维度上, 分别是每个方格中预测的两个Box的10个参数(每个Box的参数: x, y, w, h和confidence(与任一有重叠的Ground Truth Box的IoU值)), 以及剩余的YOLO要预测的20个类的条件概率($Pr(Class_i|Object)$, 即当此方格中预测到有对象时才有概率输出). </li>
</ol>
<p>这些应该与模型的训练数据关联起来(论文中貌似没详细写), 比如说训练图像的标签中应当包括: 某个方格是属于哪个Object的(这个方格中有没有Object存在[A]), 这个Object的类别是什么, 它的位置和大小(x, y, w和h)又是什么, 没有这些标签数据, 网络如何学会输出?! (个人思考是这样的)</p>
<p>论文给出的多组成(Multi-Part)损失函数总共由5个部分组成(总损失由下面5项相加而得), 即损失由5中子损失构成:</p>
<ol>
<li>$\lambda_{coord}\sum^{S^2}_{i=0}\sum^{B}_{j=0}\mathbb{ONE}^{obj}_{ij}[(x_i-\hat x_i)^2+(y_i-\hat y_i)^2]$</li>
<li>$\lambda_{coord}\sum^{S^2}_{i=0}\sum^{B}_{j=0}\mathbb{ONE}^{obj}_{ij}[(\sqrt{w_i}-\sqrt{\hat w_i})^2+(\sqrt{h_i}-\sqrt{\hat{h_i}})^2]$</li>
<li>$\sum^{S^2}_{i=0}\sum^{B}_{j=0}\mathbb{ONE}^{obj}_{ij}(C_i-\hat{C_i})^2$</li>
<li>$\lambda_{noobj}\sum^{S^2}_{i=0}\sum^{B}_{j=0}\mathbb{ONE}^{obj}_{ij}(C_i-\hat{C_i})^2$</li>
<li>$\sum^{S^2}_{i=0}\mathbb{ONE}^{obj}_{i}\sum_{c\in{classes}}(p_i(c)-\hat{p_i}(c))^2$</li>
</ol>
<p>其中, $\mathbb{ONE}^{obj}_{i}$代表的是: 目标对象(object)是否被检测出现在方格$i$中, 而$\mathbb{ONE}^{obj}_{ij}$代表的是: 方格$i$中对象是否存在的预测由该方格所属的第$j$个(其实就两个)边界框预测器(bounding box predictor)预测得来.</p>
<p>那么, 上面这5个损失, 怎么用直觉性(intuition)的思路去解释呢?! </p>
<p>首先, 上面提到的<font color="red">条件类别概率</font>(conditional class probability, 个人感觉就是<em>示性函数</em>, 即: $\mathbb{ONE}^{obj}_{ij}$), 在损失函数中则意味着含该条件概率的子损失函数只将该方格中检测到对象的类别的损失值计算到该损失函数中, 也即: 未检测到的对象类别的损失将不计算(很直观地: 对象都不存在, 你怎么计算/计算有什么意义, 只不过这个$\mathbb{ONE}^{obj}_{ij}$虽然简短, 但太抽象, 就像$E=mc^2$, 太抽象了, 难有生活直观经验). 在上面的5个子损失函数中, 每一个都含有条件类别概率, 即: $\mathbb{ONE}^{obj}_{ij}$项.</p>
<p>其次, 两个$\lambda_{coord}$和$\lambda_{noobj}$系数用于调节对应损失类别在总损失(函数)值中的比例, 在论文中, 两项值的设置为: $\lambda_{coord}=5$, $\lambda_{noobj}=0.5$. <em>(MARK: 关于系数, 此处可扩充内容, 进行Reasoning)</em></p>
<p>关于上面5项子损失函数的释义性说明, 我叙述如下: </p>
<ol>
<li>对于$S^2$个方格(7*7=49个)的98个预测BBox(每个方格预测两个Bounding Box), 我们计算它们预测边界框的中心$(x,y)$与真实值的损失(即, 欧式距离, 或L2距离, 或各维度的差的平方的和), 其中, 我们只为此项中存在的类别计算损失(示性函数, $\mathbb{ONE}^{obj}_{ij}$): 此子损失函数为98个BBox的损失总和;</li>
<li>此项子损失函数与上面一项类似, 它计算的是每个BBox的高和宽的损失;</li>
<li>此项计算的是每个BBox的条件类别概率损失(是: $P_r(Class_i|Object)$): 如果一个对象(object)出现在该方格单元(grid cell)中(论文原文是grid cell, 我觉得应该是98个BBox中的每一个), 则计算该对象的分类预测概率, 并与真实值比较, 进而得出该项分类概率损失(交叉熵, 吧);</li>
<li>略..;</li>
<li>此项计算的是, 49个方格中的分类(概率)的<strong>L2损失</strong>(差=&gt;平方=&gt;和), 注: 这里的损失值计算不是常见的交叉熵损失和, 另外, 我们只对检测到对象方格进行损失计算, 因为: $\mathbb{ONE}^{obj}_{i}$, 我们有20个需预测的类别, 故损失在20个类别间展开计算.</li>
</ol>
<p>关于训练中的参数设置, 论文中给出了如下结果: </p>
<ul>
<li>训练进行了135个epoch(训练/验证集, from PASCAL VOC 2007和2012), 在2012上测试时, 使用了2007的测试数据用于训练(注意是测试数据用于训练), 训练中: batch_size=64, momentum=0.9, decay=0.0005;</li>
<li>学习率(“步长”)是动态变化的: 初始几个epoch, 缓慢地将学习率从$10^{-3}$上升至$10^{-2}$, 然后使用$10^{-2}$这个值的学习率一直学习/训练到75个epoch, 接着$10^{-3}$进行30个epoch, 再接着$10^{-4}$进行30个epoch, 至此, 总共135个epoch学习完毕; (注: 论文提到如果初始阶段就上较高的学习率, 则模型不会收敛(diverge), 因为不稳定的梯度使然(unstable gradient, 应指梯度爆炸))</li>
<li>为了避免过拟合, 论文进行了: 1.丢弃(dropout), 2.数据增强(extensive data augmentation). 论文使用的丢弃层(dropout layer)是在第一个全连接层之后(说为了防止在layers之间的co-adaptation, 具体啥意思?), 丢弃率为0.5, 而数据增强则有三个措施: 1.随机缩放和平移(random scaling and translation), 最小至20%的原图大小, 2.在图像的HSV颜色空间中随机增大曝光值和饱和度值到1.5倍.</li>
</ul>
<p>论文的目录/结构:</p>
<ol>
<li><p>摘要(Abstract)</p>
</li>
<li><p>介绍(Introduction)</p>
</li>
<li><p>整体检测(Unified Detection)</p>
<p>2.1 网络(结构)设计(Network Design)</p>
<p>2.2 训练(Training)</p>
<p>2.3 预测推理(inference)</p>
<p>2.4 YOLO的不足(Limitations of YOLO)</p>
</li>
<li><p>与其它检测系统的比较(Comparison to Other Detection Systems)</p>
</li>
<li><p>实验(Experiments)</p>
<p>4.1 与其它实时系统比较(Comparison to Other Real-Time Systems)</p>
<p>4.2 VOC 2007错误分析(Error Analysis)</p>
<p>4.3 将Fast R-CNN与YOLO结合(Combining Fast R-CNN and YOLO)</p>
<p>4.4 VOC 2012上的结果(Results)</p>
<p>4.5 泛化性: 在艺术作品中的人物检测(Generalizability: Person Detection in Artwork)</p>
</li>
<li><p>实际环境中的实时检测(Real-Time Detection In The Wild)</p>
</li>
<li><p>结论(Conclusion)</p>
</li>
</ol>
<p>MMMMM</p>
<hr>
<p><strong><em>Reference</em></strong></p>
<ol>
<li>简书翻译: <a href="https://www.jianshu.com/p/a2a22b0c4742" target="_blank" rel="noopener">https://www.jianshu.com/p/a2a22b0c4742</a>, 实际没怎么看(这里只Mark): 要想看懂论文逻辑, 无他, 唯手熟尔(没有捷径的);</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/CV/" rel="tag"># CV</a>
          
            <a href="/tags/PAPER/" rel="tag"># PAPER</a>
          
            <a href="/tags/Detection/" rel="tag"># Detection</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/15/斜率与梯度/" rel="next" title="斜率与梯度">
                <i class="fa fa-chevron-left"></i> 斜率与梯度
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/23/CV-札记/" rel="prev" title="CV_札记">
                CV_札记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Haoran Ye</p>
              <div class="site-description motion-element" itemprop="description">Computer Fake Science</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/tjipot" title="GitHub &rarr; https://github.com/tjipot" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#You-Only-Look-Once-Unified-Real-Time-Object-Detection"><span class="nav-number">1.</span> <span class="nav-text">You Only Look Once: Unified, Real-Time Object Detection</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haoran Ye</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
