<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="关于底层的一些笔记: 常说要多了解点计算机底层的东西, 那么问题有: 1.要了解多少底层东西(才够用), 2.底层有多少东西要了解? 最近发现底层真是个无底洞: 平常常说CPU/计算机是工作在0/1的基础上的, 但这么说其实没有多少作用: 在用高级编程语言编程时看到的明明就是具体的字符字母, 平常使用电脑时看到的明明就是GUI图形界面, 哪里来的0/1之说?! 而你说CPU使用分页表去多级寻址,">
<meta name="keywords" content="OS,Assembly">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机的底层逻辑">
<meta property="og:url" content="https://tjipot.github.io/2019/07/23/计算机纵深/index.html">
<meta property="og:site_name" content="Univesre">
<meta property="og:description" content="关于底层的一些笔记: 常说要多了解点计算机底层的东西, 那么问题有: 1.要了解多少底层东西(才够用), 2.底层有多少东西要了解? 最近发现底层真是个无底洞: 平常常说CPU/计算机是工作在0/1的基础上的, 但这么说其实没有多少作用: 在用高级编程语言编程时看到的明明就是具体的字符字母, 平常使用电脑时看到的明明就是GUI图形界面, 哪里来的0/1之说?! 而你说CPU使用分页表去多级寻址,">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-02T16:16:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机的底层逻辑">
<meta name="twitter:description" content="关于底层的一些笔记: 常说要多了解点计算机底层的东西, 那么问题有: 1.要了解多少底层东西(才够用), 2.底层有多少东西要了解? 最近发现底层真是个无底洞: 平常常说CPU/计算机是工作在0/1的基础上的, 但这么说其实没有多少作用: 在用高级编程语言编程时看到的明明就是具体的字符字母, 平常使用电脑时看到的明明就是GUI图形界面, 哪里来的0/1之说?! 而你说CPU使用分页表去多级寻址,">





  
  
  <link rel="canonical" href="https://tjipot.github.io/2019/07/23/计算机纵深/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>计算机的底层逻辑 | Univesre</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Univesre</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Universe Is Not Univesre</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tjipot.github.io/2019/07/23/计算机纵深/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Haoran Ye">
      <meta itemprop="description" content="Computer Fake Science">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Univesre">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机的底层逻辑

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-23 10:34:09" itemprop="dateCreated datePublished" datetime="2019-07-23T10:34:09+08:00">2019-07-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-03 00:16:14" itemprop="dateModified" datetime="2019-08-03T00:16:14+08:00">2019-08-03</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/札记/" itemprop="url" rel="index"><span itemprop="name">札记</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>关于底层的一些笔记</strong>: 常说要多了解点计算机底层的东西, 那么问题有: 1.要了解多少底层东西(才够用), 2.底层有多少东西要了解? 最近发现底层真是个无底洞: 平常常说CPU/计算机是工作在0/1的基础上的, 但这么说其实没有多少作用: 在用高级编程语言编程时看到的明明就是具体的字符字母, 平常使用电脑时看到的明明就是GUI图形界面, 哪里来的0/1之说?! 而你说CPU使用分页表去多级寻址, 却连一个分页表都看不到, 只能靠想象与抽象去理解, 难怪计算机这么难学(假如果真如此的话): 在一台具象的电脑之下, 隐藏里太多的细节故事, 我看称之为事故也不为过了.</p>
<p><strong>思维模式</strong>: 不同编程层次中的几种思维模式: </p>
<ul>
<li><p>使用高级编程语言(如C++/Python), 脑力主要集中于编程语言的语法, 库的使用, 算法的实现, 程序的设计, 项目环境配置, 等等;</p>
</li>
<li><p>使用底层(并非低级)编程语言(如汇编), 则思维模式需转向到各种寄存器, 各种基本操作之间的顺序, 等;</p>
</li>
</ul>
<p>其实还不止以上所列的两种模式/习惯, 假如把<strong>编译器</strong>也算进去的话, 那么又多了一种思维模式/习惯(扫描, 编译, …), 还可以有:</p>
<ul>
<li>计算机硬件的总线: 数据总线, 地址总线和控制总线, 冯诺依曼架构(指令与数据共用内存)和哈佛架构(指令与数据各自有各自的内存);</li>
<li>CPU指令流水线: 取值, 解码, 执行, 存储, 写回, 5个阶段, 它们的处理时间最好相等, 要不然最慢的流水线级处理时间将成为系统的时钟周期, 以及流水线处理中的”冒险”(Hazard)概念(导致流水线耽搁不能按时按设计执行);</li>
<li>BIOS也是一种软件程序: 完全超越了高级编程语言的概念(更重要, 关乎开机及硬件正常), 比汇编还要更接近硬件(它无法用编译器编译出?!), 确保同一个计算机中的芯片(chips), 硬盘(hard drives), 端口(ports)及CPU能一起正常运转;</li>
<li>视窗X Window系统: 超越原先的BIOS单色调简单图形/形状, 转而将更多颜色, 更多形状的界面(GUI)绘制到屏幕上, 由此也引出CPU与GPU的关系;</li>
</ul>
<p>此外, 还有此外, 如GPU中也有BIOS等等, 不一而足. 以上举了这么些不同范畴的概念, 只不过想验证下计算机的高层底层的思维习惯/模式可以有多么不同, 而在学习/了解的过程中要保持一种失望的预期, 才能在费脑细胞的计算机学习中保持愉悦的状态.</p>
<p>的在需要不同的思维模型/惯性, 这是导致可能”学不进去”的一个原因了. 脑力才是最高的</p>
<p>根据</p>
<p><strong><em>Reference</em></strong></p>
<p>1.CPU自制入门;</p>
<p>2.<a href="https://computer.howstuffworks.com/bios.htm" target="_blank" rel="noopener">https://computer.howstuffworks.com/bios.htm</a>;</p>
<p>几乎不可能, 还有显卡嗯</p>
<p>另: 查某些资料最好都要去google搜索, 百度搜索的同质化太严重, 而且中文环境的内容质量也是要考虑的要点, 如BIOS的介绍();</p>
<p><a href="https://computer.howstuffworks.com/graphics-card.htm" target="_blank" rel="noopener">https://computer.howstuffworks.com/graphics-card.htm</a></p>
<p><a href="https://electronics.howstuffworks.com/analog-digital.htm" target="_blank" rel="noopener">https://electronics.howstuffworks.com/analog-digital.htm</a></p>
<p><a href="https://electronics.howstuffworks.com/tv.htm" target="_blank" rel="noopener">https://electronics.howstuffworks.com/tv.htm</a></p>
<p><a href="https://computer.howstuffworks.com/operating-system.htm" target="_blank" rel="noopener">https://computer.howstuffworks.com/operating-system.htm</a></p>
<p><a href="https://computer.howstuffworks.com/touch-screens.htm" target="_blank" rel="noopener">https://computer.howstuffworks.com/touch-screens.htm</a></p>
<p><a href="https://computer.howstuffworks.com/history-of-the-personal-computer.htm" target="_blank" rel="noopener">https://computer.howstuffworks.com/history-of-the-personal-computer.htm</a></p>
<p><a href="https://computer.howstuffworks.com/bytes.htm" target="_blank" rel="noopener">https://computer.howstuffworks.com/bytes.htm</a></p>
<p><a href="https://electronics.howstuffworks.com/digital-electronics.htm" target="_blank" rel="noopener">https://electronics.howstuffworks.com/digital-electronics.htm</a></p>
<p><a href="https://electronics.howstuffworks.com/how-to-tech/how-to-build-your-own-arcade-machine.htm" target="_blank" rel="noopener">https://electronics.howstuffworks.com/how-to-tech/how-to-build-your-own-arcade-machine.htm</a></p>
<p><a href="https://computer.howstuffworks.com/question319.htm" target="_blank" rel="noopener">https://computer.howstuffworks.com/question319.htm</a></p>
<p><a href="https://computer.howstuffworks.com/microprocessor.htm" target="_blank" rel="noopener">https://computer.howstuffworks.com/microprocessor.htm</a></p>
<p><a href="https://computer.howstuffworks.com/c.htm" target="_blank" rel="noopener">https://computer.howstuffworks.com/c.htm</a></p>
<p><a href="https://electronics.howstuffworks.com/how-to-tech/build-a-computer.htm" target="_blank" rel="noopener">https://electronics.howstuffworks.com/how-to-tech/build-a-computer.htm</a></p>
<p>显卡绘图原理:</p>
<p><a href="http://www.sohu.com/a/298769121_120099975" target="_blank" rel="noopener">http://www.sohu.com/a/298769121_120099975</a></p>
<p><a href="https://www.cnblogs.com/foohack/p/4596910.html" target="_blank" rel="noopener">https://www.cnblogs.com/foohack/p/4596910.html</a></p>
<p><a href="https://diy.pconline.com.cn/graphics/study_gra/0902/1558974.html" target="_blank" rel="noopener">https://diy.pconline.com.cn/graphics/study_gra/0902/1558974.html</a></p>
<p><a href="https://blog.csdn.net/hxh129/article/details/7839988" target="_blank" rel="noopener">https://blog.csdn.net/hxh129/article/details/7839988</a></p>
<p><strong>X Window 系统的窗口显示原理</strong>: </p>
<p><a href="https://blog.csdn.net/linuxheik/article/details/7678678" target="_blank" rel="noopener">https://blog.csdn.net/linuxheik/article/details/7678678</a></p>
<p><a href="https://www.ibm.com/developerworks/cn/linux/l-cn-xwin/" target="_blank" rel="noopener">https://www.ibm.com/developerworks/cn/linux/l-cn-xwin/</a></p>
<p><a href="https://blog.csdn.net/ITBoxes/article/details/72790008" target="_blank" rel="noopener">https://blog.csdn.net/ITBoxes/article/details/72790008</a></p>
<p><strong>关于X Window的一些理解</strong>:<br><a href="https://blog.csdn.net/ldx19980108/article/details/73822820" target="_blank" rel="noopener">https://blog.csdn.net/ldx19980108/article/details/73822820</a></p>
<p><strong>X Window的奥秘</strong>:</p>
<p><a href="https://www.cnblogs.com/lijinze-tsinghua/p/8686298.html" target="_blank" rel="noopener">https://www.cnblogs.com/lijinze-tsinghua/p/8686298.html</a></p>
<p><strong>百度百科</strong>:</p>
<p><a href="https://baike.baidu.com/item/X Window" target="_blank" rel="noopener">https://baike.baidu.com/item/X%20Window</a></p>
<p>Hexo_mathjax:</p>
<p><a href="https://www.baidu.com/s?ie=utf-8&amp;f=8&amp;rsv_bp=1&amp;tn=baidu&amp;wd=mathjax hexo&amp;oq=mathjax&amp;rsv_pq=e805b1a70005b287&amp;rsv_t=3b23b0VzemdKtU7Laq6fJcv5F0PYXcSN7ZctD5EqR0Se1wWI5cd3xagfyHQ&amp;rqlang=cn&amp;rsv_enter=1&amp;rsv_sug3=3&amp;rsv_sug1=3&amp;rsv_sug7=000&amp;bs=mathjax" target="_blank" rel="noopener">https://www.baidu.com/s?ie=utf-8&amp;f=8&amp;rsv_bp=1&amp;tn=baidu&amp;wd=mathjax%20hexo&amp;oq=mathjax&amp;rsv_pq=e805b1a70005b287&amp;rsv_t=3b23b0VzemdKtU7Laq6fJcv5F0PYXcSN7ZctD5EqR0Se1wWI5cd3xagfyHQ&amp;rqlang=cn&amp;rsv_enter=1&amp;rsv_sug3=3&amp;rsv_sug1=3&amp;rsv_sug7=000&amp;bs=mathjax</a></p>
<p><a href="https://blog.csdn.net/u014630987/article/details/78670258" target="_blank" rel="noopener">https://blog.csdn.net/u014630987/article/details/78670258</a></p>
<p><a href="https://www.google.com/search?q=hexo+mathjax配置&amp;sa=X&amp;ved=2ahUKEwjxn8yB77jjAhVUE4gKHfFYBOIQ1QIoAHoECAoQAQ&amp;biw=1680&amp;bih=939" target="_blank" rel="noopener">https://www.google.com/search?q=hexo+mathjax%E9%85%8D%E7%BD%AE&amp;sa=X&amp;ved=2ahUKEwjxn8yB77jjAhVUE4gKHfFYBOIQ1QIoAHoECAoQAQ&amp;biw=1680&amp;bih=939</a></p>
<p><a href="https://i-m.dev/tools/" target="_blank" rel="noopener">https://i-m.dev/tools/</a></p>
<p>numpy与scipy:</p>
<p><a href="https://docs.scipy.org/doc/" target="_blank" rel="noopener">https://docs.scipy.org/doc/</a></p>
<p><a href="https://blog.csdn.net/tymatlab/article/details/79009618" target="_blank" rel="noopener">https://blog.csdn.net/tymatlab/article/details/79009618</a></p>
<p><a href="https://www.baidu.com/s?ie=UTF-8&amp;wd=TypeError%3A Cannot read property &#39;utcOffset&#39; of null" target="_blank" rel="noopener">https://www.baidu.com/s?ie=UTF-8&amp;wd=TypeError%3A%20Cannot%20read%20property%20%27utcOffset%27%20of%20null</a></p>
<p><a href="https://blog.csdn.net/buppt/article/details/78016407" target="_blank" rel="noopener">https://blog.csdn.net/buppt/article/details/78016407</a></p>
<p>Google Unix: <a href="https://www.google.com/search?biw=1680&amp;bih=939&amp;ei=gYkxXZ6OIYvW-QaWzIZA&amp;q=what+is+unix+terminal&amp;oq=what+is+unix+terminal&amp;gs_l=psy-ab.3.1.0i7i30j0i203j0i8i30l6j0i8i10i30.49026.72796..77259...5.0..0.179.4218.4j33......0....1..gws-wiz.....10..0i71j35i39j0j0i67j0i131j0i30j0i5i30j0i7i10i30j0i13j0i8i7i30j0i8i7i10i30j0i7i30i19j0i8i7i30i19j0i8i7i10i30i19.nipETkQ1gg4" target="_blank" rel="noopener">https://www.google.com/search?biw=1680&amp;bih=939&amp;ei=gYkxXZ6OIYvW-QaWzIZA&amp;q=what+is+unix+terminal&amp;oq=what+is+unix+terminal&amp;gs_l=psy-ab.3.1.0i7i30j0i203j0i8i30l6j0i8i10i30.49026.72796..77259...5.0..0.179.4218.4j33......0....1..gws-wiz.....10..0i71j35i39j0j0i67j0i131j0i30j0i5i30j0i7i10i30j0i13j0i8i7i30j0i8i7i10i30j0i7i30i19j0i8i7i30i19j0i8i7i10i30i19.nipETkQ1gg4</a></p>
<p><a href="http://mally.stanford.edu/~sr/computing/basic-unix.html" target="_blank" rel="noopener">http://mally.stanford.edu/~sr/computing/basic-unix.html</a></p>
<p><a href="https://unix.stackexchange.com/questions/4126/what-is-the-exact-difference-between-a-terminal-a-shell-a-tty-and-a-con" target="_blank" rel="noopener">https://unix.stackexchange.com/questions/4126/what-is-the-exact-difference-between-a-terminal-a-shell-a-tty-and-a-con</a></p>
<p><a href="https://en.wikipedia.org/wiki/Unix_shell" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Unix_shell</a></p>
<p><a href="http://www.ee.surrey.ac.uk/Teaching/Unix/unixintro.html" target="_blank" rel="noopener">http://www.ee.surrey.ac.uk/Teaching/Unix/unixintro.html</a></p>
<p>MMM</p>
<p>快点来报道: </p>
<p>程序: 高级编程, CPU, 汇编.</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/OS/" rel="tag"># OS</a>
          
            <a href="/tags/Assembly/" rel="tag"># Assembly</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/18/PAPER-YOLO/" rel="next" title="PAPER_YOLO">
                <i class="fa fa-chevron-left"></i> PAPER_YOLO
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/23/CV-札记/" rel="prev" title="CV_札记">
                CV_札记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Haoran Ye</p>
              <div class="site-description motion-element" itemprop="description">Computer Fake Science</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/tjipot" title="GitHub &rarr; https://github.com/tjipot" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haoran Ye</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
