<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="保存和恢复模型, 分为两个部分: 1.模型的结构(即创建模型的代码), 2.模型的训练权重(即参数), 所以, 不能总只是记着参数而没有结构. 另, 保存TF代码中的模型有很多方法(取决于API), 本文中使用的是tf.keras, 是TF中的”高阶API”. (这会区别于TF中”原始”的保存和加载代码) P.S. 看官方的东西, 踏实的有点过分.">
<meta name="keywords" content="TF,KERAS">
<meta property="og:type" content="article">
<meta property="og:title" content="SAVE_RESTORE_MODEL">
<meta property="og:url" content="https://tjipot.github.io/2019/06/30/2019-06-30-SAVE-RESTORE-MODEL/index.html">
<meta property="og:site_name" content="Univesre">
<meta property="og:description" content="保存和恢复模型, 分为两个部分: 1.模型的结构(即创建模型的代码), 2.模型的训练权重(即参数), 所以, 不能总只是记着参数而没有结构. 另, 保存TF代码中的模型有很多方法(取决于API), 本文中使用的是tf.keras, 是TF中的”高阶API”. (这会区别于TF中”原始”的保存和加载代码) P.S. 看官方的东西, 踏实的有点过分.">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-01T07:56:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SAVE_RESTORE_MODEL">
<meta name="twitter:description" content="保存和恢复模型, 分为两个部分: 1.模型的结构(即创建模型的代码), 2.模型的训练权重(即参数), 所以, 不能总只是记着参数而没有结构. 另, 保存TF代码中的模型有很多方法(取决于API), 本文中使用的是tf.keras, 是TF中的”高阶API”. (这会区别于TF中”原始”的保存和加载代码) P.S. 看官方的东西, 踏实的有点过分.">





  
  
  <link rel="canonical" href="https://tjipot.github.io/2019/06/30/2019-06-30-SAVE-RESTORE-MODEL/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>SAVE_RESTORE_MODEL | Univesre</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Univesre</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Universe Is Not Univesre</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tjipot.github.io/2019/06/30/2019-06-30-SAVE-RESTORE-MODEL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Haoran Ye">
      <meta itemprop="description" content="Computer Fake Science">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Univesre">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SAVE_RESTORE_MODEL

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-30 22:10:20" itemprop="dateCreated datePublished" datetime="2019-06-30T22:10:20+08:00">2019-06-30</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-01 15:56:15" itemprop="dateModified" datetime="2019-07-01T15:56:15+08:00">2019-07-01</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/码码码上/" itemprop="url" rel="index"><span itemprop="name">码码码上</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>保存和恢复模型</strong>, 分为两个部分: 1.模型的结构(即创建模型的代码), 2.模型的训练权重(即参数), 所以, 不能总只是记着参数而没有结构. 另, 保存TF代码中的模型有很多方法(取决于API), 本文中<strong>使用</strong>的是<code>tf.keras</code>, 是TF中的”高阶API”. (这会区别于TF中”原始”的保存和加载代码) <em>P.S. 看官方的东西, 踏实的有点过分</em>.</p>
<a id="more"></a>
<div class="table-container">
<table>
<thead>
<tr>
<th>此演示DEMO的大致步骤</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.加载MNIST数据集, 并定义好一个用于演示的模型;</td>
</tr>
<tr>
<td>2.定义好一个<code>cp_callback</code>回调, 并作为<code>model.fit()</code>中的<code>callbacks</code>参数; (告诉KERAS/PY在每个epoch结束时保存一次) 此步, 会在<code>training_1/cp.ckpt</code>所在的文件夹下生成一系列相关的”保存文件”;</td>
</tr>
<tr>
<td>3.在需要使用原模型的参数时, 恢复模型, 如: <code>model.load_weights(cp_path)</code>, 这一步, 模型的参数是训练过的参数了;</td>
</tr>
<tr>
<td><strong>其它内容</strong></td>
</tr>
<tr>
<td>1.回调选项(设置), 2.手动保存权重, 3.保存整个模型(<code>.h5</code>文件形式(HDF5标准), 或<code>saved_model</code>形式).</td>
</tr>
</tbody>
</table>
</div>
<p>下面附上代码: (无代码 =&gt; 空谈空谈)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 这坑爹的, 从'.ipynb'中转出来的代码居然设置了这个, 难怪每次都会莫名其妙的少模块: 原来它使用了默认的环境;</span></span><br><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment"># coding: utf-8</span></span><br><span class="line"><span class="comment"># In[ ]:</span></span><br><span class="line">get_ipython().system(<span class="string">'pip install h5py pyyaml'</span>)</span><br><span class="line">get_ipython().system(<span class="string">'pip install tf_nightly'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> absolute_import, division, print_function, unicode_literals</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"><span class="keyword">from</span> tensorflow <span class="keyword">import</span> keras</span><br><span class="line"></span><br><span class="line"><span class="comment"># ##############################################################</span></span><br><span class="line"><span class="comment"># 步骤1.加载MNIST数据集, 并定义好一个用于演示的模型;</span></span><br><span class="line"><span class="comment"># 注: 1.使用MNIST数据集进行Save/Load演示, 2.只使用前1000数据以加快速度;</span></span><br><span class="line"><span class="comment"># #############################################</span></span><br><span class="line"><span class="comment"># API中已经内置load()函数了;</span></span><br><span class="line">(train_images,train_labels),(test_images,test_labels) = tf.keras.datasets.mnist.load_data()</span><br><span class="line"><span class="comment"># 取前1000个数据, 并flatten(不使用Conv建模)和归一化;</span></span><br><span class="line">train_labels = train_labels[:<span class="number">1000</span>]</span><br><span class="line">test_labels  = test_labels[:<span class="number">1000</span>]</span><br><span class="line">train_images = train_images[:<span class="number">1000</span>].reshape(<span class="number">-1</span>, <span class="number">28</span> * <span class="number">28</span>) / <span class="number">255.0</span></span><br><span class="line">test_images  = test_images[:<span class="number">1000</span>].reshape(<span class="number">-1</span>, <span class="number">28</span> * <span class="number">28</span>) / <span class="number">255.0</span></span><br><span class="line"><span class="comment"># 定义模型(short sequential model), 用以演示其参数如何被保存和加载使用;</span></span><br><span class="line"><span class="comment"># 由于数据复杂性和FashionMNIST差不多, 所以, 它们的模型形式也差不多, 都是神经网络也都没有用到CNN;</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">create_model</span><span class="params">()</span>:</span></span><br><span class="line">    model = tf.keras.models.Sequential([</span><br><span class="line">        keras.layers.Dense(<span class="number">512</span>, activation=tf.keras.activations.relu, input_shape=(<span class="number">784</span>,)),</span><br><span class="line">        keras.layers.Dropout(<span class="number">0.2</span>),</span><br><span class="line">        keras.layers.Dense(<span class="number">10</span>, activation=tf.keras.activations.softmax)</span><br><span class="line">    ])</span><br><span class="line">    model.compile(optimizer=tf.keras.optimizers.Adam(),</span><br><span class="line">                loss=tf.keras.losses.sparse_categorical_crossentropy,</span><br><span class="line">                metrics=[<span class="string">'accuracy'</span>])</span><br><span class="line">    <span class="keyword">return</span> model</span><br><span class="line"><span class="comment"># Create a basic model instance;</span></span><br><span class="line">model = create_model()</span><br><span class="line"><span class="comment"># model.summary()</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ############################################################</span></span><br><span class="line"><span class="comment"># 步骤2.定义好一个`cp_callback`回调, 并作为`model.fit()`中`callbacks`的参数; (告诉KERAS/PY在每个epoch结束时保存一次) 此步, 会在`training_1/cp.ckpt`所在的文件夹下生成一系列相关的"保存文件";</span></span><br><span class="line"><span class="comment"># #############################################</span></span><br><span class="line"><span class="comment"># Checkpoint回调的作用是, 在训练期间或训练结束时自动保存检查点, 以: </span></span><br><span class="line"><span class="comment"># 1.使用经过训练的模型, 而无需重新训练, 2.从上次暂停的地方继续训练.</span></span><br><span class="line"><span class="comment"># 训练模型, 并将`ModelCheckpoint`回调传递给该模型(model.fit()中)：</span></span><br><span class="line">checkpoint_path = <span class="string">"training_1/cp.ckpt"</span></span><br><span class="line">checkpoint_dir  = os.path.dirname(checkpoint_path)</span><br><span class="line"><span class="comment"># 生成一个Keras中的checkpoint的callback, 并同时配置/设置好;</span></span><br><span class="line">cp_callback = tf.keras.callbacks.ModelCheckpoint(</span><br><span class="line">				checkpoint_path, save_weights_only=<span class="literal">True</span>, verbose=<span class="number">1</span>)</span><br><span class="line">model = create_model()</span><br><span class="line"><span class="comment"># 这次, 模型的fit()方法比FashionMNIST中的复杂了(参数需自行设置, 而不是默认不需设置的了);</span></span><br><span class="line"><span class="comment"># 以下代码创建一个TF检查点文件集合(它们在每个epoch周期结束时更新), 而不是生成新的检查点文件;</span></span><br><span class="line"><span class="comment"># 注册回调信息: fit()中注册, 告诉它训练时回调哪个检查点函数;</span></span><br><span class="line">model.fit(train_images, train_labels, epochs = <span class="number">10</span>,</span><br><span class="line">          validation_data = (test_images,test_labels),</span><br><span class="line">          callbacks = [cp_callback])  <span class="comment"># Pass callback to training;</span></span><br><span class="line"><span class="comment"># 此处, 已完成检查点文件的生成了, 下面可以进行对比测试了;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 下面进行对比测试(新模型以及加载权重参数后的对比);</span></span><br><span class="line"><span class="comment"># 创建一个未经训练的全新模型(仅通过权重恢复模型时, 新模型必须与原始模型架构相同(尽管是不同的模型实例);</span></span><br><span class="line"><span class="comment"># 新的未训练的模型的表现有很大的偶然性(准确率约为10%);</span></span><br><span class="line">model     = create_model()  <span class="comment"># 另一个相同结构的模型;</span></span><br><span class="line">loss, acc = model.evaluate(test_images, test_labels)</span><br><span class="line">print(<span class="string">"Untrained model, accuracy: &#123;:5.2f&#125;%"</span>.format(<span class="number">100</span>*acc))</span><br><span class="line"><span class="comment"># 1000/1000 [==============================] - 0s 117us/sample - loss: 2.3292 - acc: 0.0990</span></span><br><span class="line"><span class="comment"># Untrained model, accuracy:  9.90%</span></span><br><span class="line"><span class="comment"># 接下来, 从检查点中加载weights, 并重新测试准确率:</span></span><br><span class="line">model.load_weights(checkpoint_path)</span><br><span class="line">loss, acc = model.evaluate(test_images, test_labels)</span><br><span class="line">print(<span class="string">"Restored model, accuracy: &#123;:5.2f&#125;%"</span>.format(<span class="number">100</span>*acc))</span><br><span class="line"><span class="comment"># 1000/1000 [==============================] - 0s 40us/sample - loss: 0.4149 - acc: 0.8670</span></span><br><span class="line"><span class="comment"># Restored model, accuracy: 86.70%</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 此代码块关于检查点回调的一些configuration演示;</span></span><br><span class="line"><span class="comment"># 检查点回调选项(options): resulting checkpoints unique names, checkpointing frequency;</span></span><br><span class="line"><span class="comment"># 以下: 训练一个新模型, 每隔5个周期保存一次检查点并设置唯一名称;</span></span><br><span class="line"><span class="comment"># Include the epoch in the file name. (uses `str.format`)</span></span><br><span class="line">checkpoint_path = <span class="string">"training_2/cp-&#123;epoch:04d&#125;.ckpt"</span></span><br><span class="line">checkpoint_dir  = os.path.dirname(checkpoint_path)</span><br><span class="line">cp_callback     = tf.keras.callbacks.ModelCheckpoint(</span><br><span class="line">    checkpoint_path, verbose=<span class="number">1</span>, save_weights_only=<span class="literal">True</span>,</span><br><span class="line">    period=<span class="number">5</span>)	<span class="comment"># Save weights, every 5-epochs.</span></span><br><span class="line"><span class="comment"># 开始这一轮的Demo;</span></span><br><span class="line">model = create_model()</span><br><span class="line">model.save_weights(checkpoint_path.format(epoch=<span class="number">0</span>))</span><br><span class="line">model.fit(train_images, train_labels, epochs = <span class="number">50</span>, callbacks = [cp_callback],</span><br><span class="line">          validation_data = (test_images,test_labels), verbose=<span class="number">0</span>)</span><br><span class="line"><span class="comment"># Now, look at the resulting checkpoints and choose the latest one:</span></span><br><span class="line">latest = tf.train.latest_checkpoint(checkpoint_dir)</span><br><span class="line">latest</span><br><span class="line"><span class="comment"># 输出: 'training_2/cp-0050.ckpt'</span></span><br><span class="line"><span class="comment"># 重新加载weights, latest这个;</span></span><br><span class="line">model = create_model()</span><br><span class="line">model.load_weights(latest)</span><br><span class="line">loss, acc = model.evaluate(test_images, test_labels)</span><br><span class="line">print(<span class="string">"Restored model, accuracy: &#123;:5.2f&#125;%"</span>.format(<span class="number">100</span>*acc))</span><br><span class="line"><span class="comment"># 1000/1000 [==============================] - 0s 271us/sample - loss: 0.4796 - acc: 0.8780</span></span><br><span class="line"><span class="comment"># Restored model, accuracy: 87.80%</span></span><br></pre></td></tr></table></figure>
<p>至此, 模型的权重保存和加载演示完毕, 但上述演示只是<strong>权重(weights)</strong>的保存和加载, 下面介绍整个模型的保存和加载, 以及保存文件的格式的介绍.</p>
<blockquote>
<p><strong>关于检查点文件</strong> The above code stores the weights to a collection of checkpoint-formatted files that contain only the trained weights in a binary format. Checkpoints contain: 1.One or more shards(分片) that contain your model’s weight, 2.An index file(索引文件) that indicates which weights are stored in a which shard. If you are only training a model on a single machine, you’ll have one shard with the suffix: ‘.data-00000-of-00001’.</p>
</blockquote>
<p>以下介绍手动保存权重(manually save weights):</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Manually saving the weights is just as simple, use the `Model.save_weights` method.</span></span><br><span class="line">model.save_weights(<span class="string">'./checkpoints/my_checkpoint'</span>)		<span class="comment"># 手动保存权重;</span></span><br><span class="line"><span class="comment"># Restore the weights</span></span><br><span class="line">model = create_model()</span><br><span class="line">model.load_weights(<span class="string">'./checkpoints/my_checkpoint'</span>)</span><br><span class="line">loss,acc = model.evaluate(test_images, test_labels)</span><br><span class="line">print(<span class="string">"Restored model, accuracy: &#123;:5.2f&#125;%"</span>.format(<span class="number">100</span>*acc))</span><br><span class="line"><span class="comment"># 1000/1000 [==============================] - 0s 242us/sample - loss: 0.4796 - acc: 0.8780</span></span><br><span class="line"><span class="comment"># Restored model, accuracy: 87.80%</span></span><br></pre></td></tr></table></figure>
<p>以下, 介绍<strong>保存整个模型</strong>(save the entire model): 整个模型可以保存到一个文件中, 其中包含权重值, 模型配置乃至优化器配置. 这样可以为模型设置检查点, 并稍后从完全相同的状态继续训练, 而无需访问原始(original)代码.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 保存整个模型1/2: 保存成HDF5文件;</span></span><br><span class="line"><span class="comment"># Keras provides a basic save format using the HDF5 standard. For our purposes, the saved model can be treated as a single binary blob(二进制blob).</span></span><br><span class="line"><span class="comment"># Ref: https://en.wikipedia.org/wiki/Hierarchical_Data_Format;</span></span><br><span class="line">model = create_model()</span><br><span class="line">model.fit(train_images, train_labels, epochs=<span class="number">5</span>)</span><br><span class="line"><span class="comment"># Save entire model to a HDF5 file;</span></span><br><span class="line">model.save(<span class="string">'my_model.h5'</span>)</span><br><span class="line"><span class="comment"># 从该文件重新创建一模一样的模型: 包括weights和optimizer;</span></span><br><span class="line">new_model = keras.models.load_model(<span class="string">'my_model.h5'</span>)</span><br><span class="line">new_model.summary()</span><br><span class="line"><span class="comment"># Check its accuracy:</span></span><br><span class="line">loss, acc = new_model.evaluate(test_images, test_labels)</span><br><span class="line">print(<span class="string">"Restored model, accuracy: &#123;:5.2f&#125;%"</span>.format(<span class="number">100</span>*acc))</span><br><span class="line"><span class="comment"># 1000/1000 [==============================] - 0s 258us/sample - loss: 0.4280 - acc: 0.8670</span></span><br><span class="line"><span class="comment"># Restored model, accuracy: 86.70%</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># 以上技术(technique)保存所有的东西:</span></span><br><span class="line"><span class="comment"># * The weight values, 权重值;</span></span><br><span class="line"><span class="comment"># * The model's configuration(architecture), 模型配置(架构);</span></span><br><span class="line"><span class="comment"># * The optimizer configuration, 优化器配置;</span></span><br><span class="line"><span class="comment"># Keras通过检查架构来保存模型, 但它无法保存TensorFlow优化器(来自tf.train). 使用此类优化器时, 需要在加载模型后对其进行重新编译(因为没保存优化器的状态信息);</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 保存整个模型2/2: 保存成'saved_model';</span></span><br><span class="line"><span class="comment"># Caution: This method of saving a `tf.keras` model is experimental and may change in future versions.</span></span><br><span class="line"><span class="comment"># Build a fresh model:</span></span><br><span class="line">model = create_model()</span><br><span class="line">model.fit(train_images, train_labels, epochs=<span class="number">5</span>)</span><br><span class="line"><span class="comment"># Create a `saved_model`:</span></span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line">saved_model_path = <span class="string">"./saved_models/"</span>+str(int(time.time()))</span><br><span class="line">tf.contrib.saved_model.save_keras_model(model, saved_model_path)</span><br><span class="line"><span class="comment"># Have a look in the directory:</span></span><br><span class="line">get_ipython().system(<span class="string">'ls &#123;saved_model_path&#125;'</span>)</span><br><span class="line"><span class="comment"># Reload a fresh keras model from the saved model.</span></span><br><span class="line">new_model = tf.contrib.saved_model.load_keras_model(saved_model_path)</span><br><span class="line">new_model.summary()</span><br><span class="line"><span class="comment"># Run the restored model.</span></span><br><span class="line"><span class="comment"># The model has to be compiled before evaluating, 用这种方法前必须重新compile模型;</span></span><br><span class="line"><span class="comment"># This step is not required if the saved model is only being deployed.</span></span><br><span class="line">new_model.compile(optimizer=tf.keras.optimizers.Adam(),</span><br><span class="line">              loss=tf.keras.losses.sparse_categorical_crossentropy,</span><br><span class="line">              metrics=[<span class="string">'accuracy'</span>])</span><br><span class="line"><span class="comment"># Evaluate the restored model.</span></span><br><span class="line">loss, acc = new_model.evaluate(test_images, test_labels)</span><br><span class="line">print(<span class="string">"Restored model, accuracy: &#123;:5.2f&#125;%"</span>.format(<span class="number">100</span>*acc))</span><br><span class="line"><span class="comment"># 1000/1000 [==============================] - 0s 338us/sample - loss: 0.4217 - acc: 0.8580</span></span><br><span class="line"><span class="comment"># Restored model, accuracy: 85.80%</span></span><br></pre></td></tr></table></figure>
<h4 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h4><p>其实模型保存也不是什么大聪明才智的事情, 关键是我们说的概念仅仅是”保存模型”这个蓝图, 而这个概念的<strong>具体实在</strong>是: 1.保存时那些生成的文件是什么格式的(如二进制块, blob), 2.保存时API的参数设置可以是怎么样的, 等等. 如此的问题都会具体影响到”保存模型”这个概念: 绝知此事要躬行.</p>
<p><strong><em>Reference</em></strong></p>
<ol>
<li>保存和恢复模型, Learn and use ML,  [<a href="https://tensorflow.google.cn/tutorials/keras/save_and_restore_models" target="_blank" rel="noopener">tensorflow.google.cn</a>].</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/TF/" rel="tag"># TF</a>
          
            <a href="/tags/KERAS/" rel="tag"># KERAS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/29/2019-06-29-CV-ALG/" rel="next" title="CV_ALG">
                <i class="fa fa-chevron-left"></i> CV_ALG
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/02/2019-07-02-DVPR-LOG/" rel="prev" title="ERROR_LOG">
                ERROR_LOG <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Haoran Ye</p>
              <div class="site-description motion-element" itemprop="description">Computer Fake Science</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/tjipot" title="GitHub &rarr; https://github.com/tjipot" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#后记"><span class="nav-number">1.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haoran Ye</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
