<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="NUMPY_LIB_PLAYGROUND 切片 - None, …(三个点), 与多维度很是疑惑, 便记下(参考[REF]). 首先, None关键字出现在列表的切片中, 表示所在维度位置上新增一个维度(None的一个别名是numpy.newaxis), 验证如下: 1234&amp;gt;&amp;gt;&amp;gt; import numpy as np&amp;gt;&amp;gt;&amp;gt; np.newaxis			# 此处因">
<meta name="keywords" content="Numpy,Lib">
<meta property="og:type" content="article">
<meta property="og:title" content="NUMPY_LIB_PLAYGROUND">
<meta property="og:url" content="https://tjipot.github.io/2019/06/27/NUMPY-LIB-PLG/index.html">
<meta property="og:site_name" content="Univesre">
<meta property="og:description" content="NUMPY_LIB_PLAYGROUND 切片 - None, …(三个点), 与多维度很是疑惑, 便记下(参考[REF]). 首先, None关键字出现在列表的切片中, 表示所在维度位置上新增一个维度(None的一个别名是numpy.newaxis), 验证如下: 1234&amp;gt;&amp;gt;&amp;gt; import numpy as np&amp;gt;&amp;gt;&amp;gt; np.newaxis			# 此处因">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://docs.scipy.org/doc/numpy/_images/math/eb58afdc9b099bf3418c60d3f9525aec5763e34e.svg">
<meta property="og:updated_time" content="2019-08-20T16:17:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NUMPY_LIB_PLAYGROUND">
<meta name="twitter:description" content="NUMPY_LIB_PLAYGROUND 切片 - None, …(三个点), 与多维度很是疑惑, 便记下(参考[REF]). 首先, None关键字出现在列表的切片中, 表示所在维度位置上新增一个维度(None的一个别名是numpy.newaxis), 验证如下: 1234&amp;gt;&amp;gt;&amp;gt; import numpy as np&amp;gt;&amp;gt;&amp;gt; np.newaxis			# 此处因">
<meta name="twitter:image" content="https://docs.scipy.org/doc/numpy/_images/math/eb58afdc9b099bf3418c60d3f9525aec5763e34e.svg">





  
  
  <link rel="canonical" href="https://tjipot.github.io/2019/06/27/NUMPY-LIB-PLG/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>NUMPY_LIB_PLAYGROUND | Univesre</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Univesre</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Universe Is Not Univesre</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tjipot.github.io/2019/06/27/NUMPY-LIB-PLG/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Haoran Ye">
      <meta itemprop="description" content="Computer Fake Science">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Univesre">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NUMPY_LIB_PLAYGROUND

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-27 23:01:48" itemprop="dateCreated datePublished" datetime="2019-06-27T23:01:48+08:00">2019-06-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-21 00:17:09" itemprop="dateModified" datetime="2019-08-21T00:17:09+08:00">2019-08-21</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/NUMPY/" itemprop="url" rel="index"><span itemprop="name">NUMPY</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="NUMPY-LIB-PLAYGROUND"><a href="#NUMPY-LIB-PLAYGROUND" class="headerlink" title="NUMPY_LIB_PLAYGROUND"></a>NUMPY_LIB_PLAYGROUND</h2><hr>
<h4 id="切片-None-…-三个点-与多维度"><a href="#切片-None-…-三个点-与多维度" class="headerlink" title="切片 - None, …(三个点), 与多维度"></a>切片 - None, …(三个点), 与多维度</h4><p>很是疑惑, 便记下(参考[<a href="https://blog.csdn.net/z13653662052/article/details/78010654" target="_blank" rel="noopener">REF</a>]).</p>
<p>首先, <code>None</code>关键字出现在列表的切片中, 表示所在维度位置上新增一个维度(<code>None</code>的一个别名是<code>numpy.newaxis</code>), 验证如下:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>np.newaxis			<span class="comment"># 此处因为是None, 所以不会有结果显示的;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>type(np.newaxis)</span><br><span class="line">&lt;<span class="class"><span class="keyword">class</span> '<span class="title">NoneType</span>'&gt;</span></span><br></pre></td></tr></table></figure>
<p>验证<code>None</code>在列表切片上新增维度的作用:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = np.arange(<span class="number">25</span>).reshape((<span class="number">5</span>,<span class="number">5</span>))</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a</span><br><span class="line">array([[ <span class="number">0</span>,  <span class="number">1</span>,  <span class="number">2</span>,  <span class="number">3</span>,  <span class="number">4</span>],</span><br><span class="line">       [ <span class="number">5</span>,  <span class="number">6</span>,  <span class="number">7</span>,  <span class="number">8</span>,  <span class="number">9</span>],</span><br><span class="line">       [<span class="number">10</span>, <span class="number">11</span>, <span class="number">12</span>, <span class="number">13</span>, <span class="number">14</span>],</span><br><span class="line">       [<span class="number">15</span>, <span class="number">16</span>, <span class="number">17</span>, <span class="number">18</span>, <span class="number">19</span>],</span><br><span class="line">       [<span class="number">20</span>, <span class="number">21</span>, <span class="number">22</span>, <span class="number">23</span>, <span class="number">24</span>]])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(a[:, <span class="literal">None</span>],<span class="string">'\n\nShape is: '</span>, a[:, <span class="literal">None</span>].shape)</span><br><span class="line">[[[ <span class="number">0</span>  <span class="number">1</span>  <span class="number">2</span>  <span class="number">3</span>  <span class="number">4</span>]]</span><br><span class="line"></span><br><span class="line"> [[ <span class="number">5</span>  <span class="number">6</span>  <span class="number">7</span>  <span class="number">8</span>  <span class="number">9</span>]]</span><br><span class="line"></span><br><span class="line"> [[<span class="number">10</span> <span class="number">11</span> <span class="number">12</span> <span class="number">13</span> <span class="number">14</span>]]</span><br><span class="line"></span><br><span class="line"> [[<span class="number">15</span> <span class="number">16</span> <span class="number">17</span> <span class="number">18</span> <span class="number">19</span>]]</span><br><span class="line"></span><br><span class="line"> [[<span class="number">20</span> <span class="number">21</span> <span class="number">22</span> <span class="number">23</span> <span class="number">24</span>]]] </span><br><span class="line"></span><br><span class="line">Shape <span class="keyword">is</span>:  (<span class="number">5</span>, <span class="number">1</span>, <span class="number">5</span>)</span><br></pre></td></tr></table></figure>
<p>上面的代码中, <code>None</code>作用在第二维上(<code>a[:, None]</code>), 所以PYTHON直接在第二维上增加了一个维度: 原先的第二维是<code>0,  1,  2,  3,  4</code>共5个元素, 而<code>None</code>增加维度之后, 第二维变成了<code>[ 0  1  2  3  4]</code>, 只有1个列表元素, <code>None</code>把原先第二维的5个元素升了一个维度(加了<code>[]</code>), 而并没改变原先的5个元素, 所以数组<code>a</code>的维度是这么增加了, 故, 如是记: <strong><code>None</code>放在哪一维, 就会在哪一维上出现新的维度</strong>. 再看:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a[:, :, <span class="literal">None</span>]</span><br><span class="line">array([[[ <span class="number">0</span>],</span><br><span class="line">        [ <span class="number">1</span>],</span><br><span class="line">        [ <span class="number">2</span>],</span><br><span class="line">        [ <span class="number">3</span>],</span><br><span class="line">        [ <span class="number">4</span>]],</span><br><span class="line"></span><br><span class="line">       [[ <span class="number">5</span>],</span><br><span class="line">        [ <span class="number">6</span>],</span><br><span class="line">        [ <span class="number">7</span>],</span><br><span class="line">        [ <span class="number">8</span>],</span><br><span class="line">        [ <span class="number">9</span>]],</span><br><span class="line"></span><br><span class="line">       [[<span class="number">10</span>],</span><br><span class="line">        [<span class="number">11</span>],</span><br><span class="line">        [<span class="number">12</span>],</span><br><span class="line">        [<span class="number">13</span>],</span><br><span class="line">        [<span class="number">14</span>]],</span><br><span class="line"></span><br><span class="line">       [[<span class="number">15</span>],</span><br><span class="line">        [<span class="number">16</span>],</span><br><span class="line">        [<span class="number">17</span>],</span><br><span class="line">        [<span class="number">18</span>],</span><br><span class="line">        [<span class="number">19</span>]],</span><br><span class="line"></span><br><span class="line">       [[<span class="number">20</span>],</span><br><span class="line">        [<span class="number">21</span>],</span><br><span class="line">        [<span class="number">22</span>],</span><br><span class="line">        [<span class="number">23</span>],</span><br><span class="line">        [<span class="number">24</span>]]])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a[:, :, <span class="literal">None</span>, <span class="literal">None</span>]		<span class="comment"># :(维度1), :(维度2), None(维度3), None(维度4);</span></span><br><span class="line">array([[[[ <span class="number">0</span>]],</span><br><span class="line"></span><br><span class="line">        [[ <span class="number">1</span>]],</span><br><span class="line"></span><br><span class="line">        [[ <span class="number">2</span>]],</span><br><span class="line"></span><br><span class="line">        [[ <span class="number">3</span>]],</span><br><span class="line"></span><br><span class="line">        [[ <span class="number">4</span>]]],</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">       [[[ <span class="number">5</span>]],</span><br><span class="line"></span><br><span class="line">        [[ <span class="number">6</span>]],</span><br><span class="line"></span><br><span class="line">        [[ <span class="number">7</span>]],</span><br><span class="line"></span><br><span class="line">        [[ <span class="number">8</span>]],</span><br><span class="line"></span><br><span class="line">        [[ <span class="number">9</span>]]],</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">       [[[<span class="number">10</span>]],</span><br><span class="line"></span><br><span class="line">        [[<span class="number">11</span>]],</span><br><span class="line"></span><br><span class="line">        [[<span class="number">12</span>]],</span><br><span class="line"></span><br><span class="line">        [[<span class="number">13</span>]],</span><br><span class="line"></span><br><span class="line">        [[<span class="number">14</span>]]],</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">       [[[<span class="number">15</span>]],</span><br><span class="line"></span><br><span class="line">        [[<span class="number">16</span>]],</span><br><span class="line"></span><br><span class="line">        [[<span class="number">17</span>]],</span><br><span class="line"></span><br><span class="line">        [[<span class="number">18</span>]],</span><br><span class="line"></span><br><span class="line">        [[<span class="number">19</span>]]],</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">       [[[<span class="number">20</span>]],</span><br><span class="line"></span><br><span class="line">        [[<span class="number">21</span>]],</span><br><span class="line"></span><br><span class="line">        [[<span class="number">22</span>]],</span><br><span class="line"></span><br><span class="line">        [[<span class="number">23</span>]],</span><br><span class="line"></span><br><span class="line">        [[<span class="number">24</span>]]]])</span><br></pre></td></tr></table></figure>
<p>好了, 不能再<code>None</code>下去了, 这排版已经不能看了, 我们试试没那么难看但会出错的例子:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a[:, :, <span class="literal">None</span>, :]</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">IndexError: too many indices <span class="keyword">for</span> array</span><br></pre></td></tr></table></figure>
<p>上面的代码, 出错了, 因为在第四维我们用了<code>:</code>来索引所有元素, 而<code>array a</code>并没有具体的第四维(<code>None</code>是维度扩充, 所以有没有所在位置的维度, 对<code>None</code>来说, 不会造成语法和逻辑上的错误).</p>
<p>而切片中<code>. . .</code>(三个点, 此处点之间含空格是为了排版)是什么意思? 它表示省略所有冒号的意思了:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a[..., <span class="literal">None</span>]</span><br><span class="line">array([[[ <span class="number">0</span>],</span><br><span class="line">        [ <span class="number">1</span>],</span><br><span class="line">        [ <span class="number">2</span>],</span><br><span class="line">        [ <span class="number">3</span>],</span><br><span class="line">        [ <span class="number">4</span>]],</span><br><span class="line"></span><br><span class="line">       [[ <span class="number">5</span>],</span><br><span class="line">        [ <span class="number">6</span>],</span><br><span class="line">        [ <span class="number">7</span>],</span><br><span class="line">        [ <span class="number">8</span>],</span><br><span class="line">        [ <span class="number">9</span>]],</span><br><span class="line"></span><br><span class="line">       [[<span class="number">10</span>],</span><br><span class="line">        [<span class="number">11</span>],</span><br><span class="line">        [<span class="number">12</span>],</span><br><span class="line">        [<span class="number">13</span>],</span><br><span class="line">        [<span class="number">14</span>]],</span><br><span class="line"></span><br><span class="line">       [[<span class="number">15</span>],</span><br><span class="line">        [<span class="number">16</span>],</span><br><span class="line">        [<span class="number">17</span>],</span><br><span class="line">        [<span class="number">18</span>],</span><br><span class="line">        [<span class="number">19</span>]],</span><br><span class="line"></span><br><span class="line">       [[<span class="number">20</span>],</span><br><span class="line">        [<span class="number">21</span>],</span><br><span class="line">        [<span class="number">22</span>],</span><br><span class="line">        [<span class="number">23</span>],</span><br><span class="line">        [<span class="number">24</span>]]])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a[..., <span class="literal">None</span>].shape</span><br><span class="line">(<span class="number">5</span>, <span class="number">5</span>, <span class="number">1</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a[<span class="literal">None</span>, ...]</span><br><span class="line">array([[[ <span class="number">0</span>,  <span class="number">1</span>,  <span class="number">2</span>,  <span class="number">3</span>,  <span class="number">4</span>],</span><br><span class="line">        [ <span class="number">5</span>,  <span class="number">6</span>,  <span class="number">7</span>,  <span class="number">8</span>,  <span class="number">9</span>],</span><br><span class="line">        [<span class="number">10</span>, <span class="number">11</span>, <span class="number">12</span>, <span class="number">13</span>, <span class="number">14</span>],</span><br><span class="line">        [<span class="number">15</span>, <span class="number">16</span>, <span class="number">17</span>, <span class="number">18</span>, <span class="number">19</span>],</span><br><span class="line">        [<span class="number">20</span>, <span class="number">21</span>, <span class="number">22</span>, <span class="number">23</span>, <span class="number">24</span>]]])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a[<span class="literal">None</span>, ...].shape</span><br><span class="line">(<span class="number">1</span>, <span class="number">5</span>, <span class="number">5</span>)</span><br></pre></td></tr></table></figure>
<p>打住打住, 一切皆空, 一切皆<code>None</code>(包括前面那一句话).</p>
<hr>
<h3 id="Axis-轴"><a href="#Axis-轴" class="headerlink" title="Axis - 轴"></a>Axis - 轴</h3><p>关于Numpy中的<code>axis</code>(轴), 还是看官方文档的示例吧(“The N-dim array, Calculation节”[<a href="https://docs.scipy.org/doc/numpy/reference/arrays.ndarray.html?highlight=axis" target="_blank" rel="noopener">REF</a>]), 里面讲的例子, 够简单概括和准确(相对于博文来说):</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Example of the axis argument</span></span><br><span class="line"><span class="comment"># A 3-dimensional array of size 3 x 3 x 3, summed over each of its three axes</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x</span><br><span class="line">array([[[ <span class="number">0</span>,  <span class="number">1</span>,  <span class="number">2</span>],</span><br><span class="line">        [ <span class="number">3</span>,  <span class="number">4</span>,  <span class="number">5</span>],</span><br><span class="line">        [ <span class="number">6</span>,  <span class="number">7</span>,  <span class="number">8</span>]],</span><br><span class="line">       [[ <span class="number">9</span>, <span class="number">10</span>, <span class="number">11</span>],</span><br><span class="line">        [<span class="number">12</span>, <span class="number">13</span>, <span class="number">14</span>],</span><br><span class="line">        [<span class="number">15</span>, <span class="number">16</span>, <span class="number">17</span>]],</span><br><span class="line">       [[<span class="number">18</span>, <span class="number">19</span>, <span class="number">20</span>],</span><br><span class="line">        [<span class="number">21</span>, <span class="number">22</span>, <span class="number">23</span>],</span><br><span class="line">        [<span class="number">24</span>, <span class="number">25</span>, <span class="number">26</span>]]])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x.sum(axis=<span class="number">0</span>)</span><br><span class="line">array([[<span class="number">27</span>, <span class="number">30</span>, <span class="number">33</span>],</span><br><span class="line">       [<span class="number">36</span>, <span class="number">39</span>, <span class="number">42</span>],</span><br><span class="line">       [<span class="number">45</span>, <span class="number">48</span>, <span class="number">51</span>]])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="comment"># for sum, axis is the first keyword, so we may omit it,</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="comment"># specifying only its value</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x.sum(<span class="number">0</span>), x.sum(<span class="number">1</span>), x.sum(<span class="number">2</span>)</span><br><span class="line">(array([[<span class="number">27</span>, <span class="number">30</span>, <span class="number">33</span>],</span><br><span class="line">        [<span class="number">36</span>, <span class="number">39</span>, <span class="number">42</span>],</span><br><span class="line">        [<span class="number">45</span>, <span class="number">48</span>, <span class="number">51</span>]]),</span><br><span class="line"> array([[ <span class="number">9</span>, <span class="number">12</span>, <span class="number">15</span>],</span><br><span class="line">        [<span class="number">36</span>, <span class="number">39</span>, <span class="number">42</span>],</span><br><span class="line">        [<span class="number">63</span>, <span class="number">66</span>, <span class="number">69</span>]]),</span><br><span class="line"> array([[ <span class="number">3</span>, <span class="number">12</span>, <span class="number">21</span>],</span><br><span class="line">        [<span class="number">30</span>, <span class="number">39</span>, <span class="number">48</span>],</span><br><span class="line">        [<span class="number">57</span>, <span class="number">66</span>, <span class="number">75</span>]]))</span><br></pre></td></tr></table></figure>
<p>以上示例中, 想要弄清楚axis=0/1/2分别有什么结果, 先把array的shape找到来, 上例中, 为: (3, 3, 3). 其中:</p>
<ul>
<li>第一个3与axis=0相关联, 表明<code>array([e1,e2,e3])</code>中最外围<code>[]</code>内元素的轴向, axis=0是作用于这个维度上的<code>e1,e2,e3</code>的, 有英文<strong>across</strong>之意;</li>
<li>第二个3与axis=1相关联, 表明第二个shape维度中元素的轴向, 即<code>array([[e1,e2,e3],[e1,e2,e3],[e1,e2,e3]])</code>, axis=1是作用于这个维度上的<code>e1,e2,e3</code>的;</li>
<li>第三个3与axis=2相关联, 表明第三个shape维度中元素的轴向, 即<code>array([[[e1,e2,e3],[...],[...]],[[e1,e2,e3],[...],[...]],[[e1,e2,e3],[...],[...]]])</code>, axis=2是作用于这个维度上的<code>e1,e2,e3</code>的.</li>
</ul>
<p>有了以上的解释, 上述官方代码中(<code>x.sum(0), x.sum(1), x.sum(2)</code>)的求和结果就不难解释了: 它们对指定的axis上被across的所有元素求和. (注: 轴是个抽象概念, 不直观, 不直接, 只要能弄清逻辑就行, 慢一点正常的, 换句话说: 能很快被理清逻辑的, 那还能算抽象吗)</p>
<h2 id="NumPy-User-Guide-REF"><a href="#NumPy-User-Guide-REF" class="headerlink" title="NumPy User Guide[REF]"></a>NumPy User Guide[<a href="https://www.numpy.org/devdocs/user/index.html#user" target="_blank" rel="noopener">REF</a>]</h2><h3 id="NumPy-basics-REF"><a href="#NumPy-basics-REF" class="headerlink" title="NumPy basics[REF]"></a>NumPy basics[<a href="https://www.numpy.org/devdocs/user/basics.html" target="_blank" rel="noopener">REF</a>]</h3><h4 id="Data-types-REF"><a href="#Data-types-REF" class="headerlink" title="Data types[REF]"></a>Data types[<a href="https://www.numpy.org/devdocs/user/basics.types.html" target="_blank" rel="noopener">REF</a>]</h4><h4 id="Indexing-REF"><a href="#Indexing-REF" class="headerlink" title="Indexing[REF]"></a>Indexing[<a href="https://www.numpy.org/devdocs/user/basics.indexing.html" target="_blank" rel="noopener">REF</a>]</h4><h3 id="Others-其余小叙"><a href="#Others-其余小叙" class="headerlink" title="Others - 其余小叙"></a>Others - 其余小叙</h3><h4 id="numpy-load-函数-REF"><a href="#numpy-load-函数-REF" class="headerlink" title="numpy.load() 函数[REF]"></a><code>numpy.load()</code> 函数[<a href="https://www.numpy.org/devdocs/reference/generated/numpy.load.html?highlight=load#numpy.load" target="_blank" rel="noopener">REF</a>]</h4><div class="table-container">
<table>
<thead>
<tr>
<th>函数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><code>numpy.load(file, mmap_mode=None, allow_pickle=False, fix_imports=True, encoding=&#39;ASCII&#39;)</code></strong></td>
<td>Load <strong>arrays</strong> or <strong>pickled objects</strong> from <code>.npy</code>, <code>.npz</code> or pickled files</td>
</tr>
</tbody>
</table>
</div>
<p><code>load()</code>返回的是: array, tuple, dict, etc, 即”data stored in the file”. (For <code>.npz</code> files, the returned instance of NpzFile class must be closed to avoid <strong>leaking file descriptors</strong>) 以下是一些例子:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Store data to disk, and load it again;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>np.save(<span class="string">'/tmp/123'</span>, np.array([[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]]))</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>np.load(<span class="string">'/tmp/123.npy'</span>)</span><br><span class="line">array([[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>],</span><br><span class="line">       [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]])</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Store compressed data to disk, and load it again;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a=np.array([[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>b=np.array([<span class="number">1</span>, <span class="number">2</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>np.savez(<span class="string">'/tmp/123.npz'</span>, a=a, b=b)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>data = np.load(<span class="string">'/tmp/123.npz'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>data[<span class="string">'a'</span>]			<span class="comment"># 看此处的字典key值, 应为savez()的参数"a=a"中前面那个'a';</span></span><br><span class="line">array([[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>],</span><br><span class="line">       [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>data[<span class="string">'b'</span>]			<span class="comment"># 看此处的字典key值, 应为savez()的参数"b=b"中前面那个'b';</span></span><br><span class="line">array([<span class="number">1</span>, <span class="number">2</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>data.close()</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Mem-map the stored array, and then access the second row directly from disk;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>X = np.load(<span class="string">'/tmp/123.npy'</span>, mmap_mode=<span class="string">'r'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>X[<span class="number">1</span>, :]				<span class="comment"># Second row;</span></span><br><span class="line">memmap([<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>])</span><br></pre></td></tr></table></figure>
<h4 id="号外-PYTHON中的Special-Methods"><a href="#号外-PYTHON中的Special-Methods" class="headerlink" title="号外: PYTHON中的Special Methods"></a>号外: PYTHON中的Special Methods</h4><p>For standard library functions:</p>
<div class="table-container">
<table>
<thead>
<tr>
<th><a href="https://www.numpy.org/devdocs/reference/generated/numpy.ndarray.__copy__.html#numpy.ndarray.__copy__" target="_blank" rel="noopener"><code>ndarray.__copy__</code></a>()</th>
<th>Used if <a href="https://docs.python.org/dev/library/copy.html#copy.copy" target="_blank" rel="noopener"><code>copy.copy</code></a> is called on an array.</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.numpy.org/devdocs/reference/generated/numpy.ndarray.__deepcopy__.html#numpy.ndarray.__deepcopy__" target="_blank" rel="noopener"><code>ndarray.__deepcopy__</code></a>()</td>
<td>Used if <a href="https://docs.python.org/dev/library/copy.html#copy.deepcopy" target="_blank" rel="noopener"><code>copy.deepcopy</code></a> is called on an array.</td>
</tr>
<tr>
<td><a href="https://www.numpy.org/devdocs/reference/generated/numpy.ndarray.__reduce__.html#numpy.ndarray.__reduce__" target="_blank" rel="noopener"><code>ndarray.__reduce__</code></a>()</td>
<td>For pickling.</td>
</tr>
<tr>
<td><a href="https://www.numpy.org/devdocs/reference/generated/numpy.ndarray.__setstate__.html#numpy.ndarray.__setstate__" target="_blank" rel="noopener"><code>ndarray.__setstate__</code></a>(state, /)</td>
<td>For unpickling.</td>
</tr>
</tbody>
</table>
</div>
<p>Basic customization:</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center"><a href="https://www.numpy.org/devdocs/reference/generated/numpy.ndarray.__new__.html#numpy.ndarray.__new__" target="_blank" rel="noopener"><code>ndarray.__new__</code></a>(*args, **kwargs)</th>
<th style="text-align:center">Create and return a new object.</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a href="https://www.numpy.org/devdocs/reference/generated/numpy.ndarray.__array__.html#numpy.ndarray.__array__" target="_blank" rel="noopener"><code>ndarray.__array__</code></a>()</td>
<td style="text-align:center">Returns either a new reference to self if dtype is not given or a new array of provided data type if dtype is different from the current dtype of the array.</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://www.numpy.org/devdocs/reference/generated/numpy.ndarray.__array_wrap__.html#numpy.ndarray.__array_wrap__" target="_blank" rel="noopener"><code>ndarray.__array_wrap__</code></a>()</td>
</tr>
</tbody>
</table>
</div>
<p>Container customization: (see <a href="https://www.numpy.org/devdocs/reference/arrays.indexing.html#arrays-indexing" target="_blank" rel="noopener">Indexing</a>)</p>
<div class="table-container">
<table>
<thead>
<tr>
<th><a href="https://www.numpy.org/devdocs/reference/generated/numpy.ndarray.__len__.html#numpy.ndarray.__len__" target="_blank" rel="noopener"><code>ndarray.__len__</code></a>(self, /)</th>
<th>Return len(self).</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.numpy.org/devdocs/reference/generated/numpy.ndarray.__getitem__.html#numpy.ndarray.__getitem__" target="_blank" rel="noopener"><code>ndarray.__getitem__</code></a>(self, key, /)</td>
<td>Return self[key].</td>
</tr>
<tr>
<td><a href="https://www.numpy.org/devdocs/reference/generated/numpy.ndarray.__setitem__.html#numpy.ndarray.__setitem__" target="_blank" rel="noopener"><code>ndarray.__setitem__</code></a>(self, key, value, /)</td>
<td>Set self[key] to value.</td>
</tr>
<tr>
<td><a href="https://www.numpy.org/devdocs/reference/generated/numpy.ndarray.__contains__.html#numpy.ndarray.__contains__" target="_blank" rel="noopener"><code>ndarray.__contains__</code></a>(self, key, /)</td>
<td>Return key in self.</td>
</tr>
</tbody>
</table>
</div>
<p>Conversion; the operations <code>int</code>, <code>float</code> and <code>complex</code>. . They work only on arrays that have one element in them and return the appropriate scalar.</p>
<div class="table-container">
<table>
<thead>
<tr>
<th><a href="https://www.numpy.org/devdocs/reference/generated/numpy.ndarray.__int__.html#numpy.ndarray.__int__" target="_blank" rel="noopener"><code>ndarray.__int__</code></a>(self)</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.numpy.org/devdocs/reference/generated/numpy.ndarray.__float__.html#numpy.ndarray.__float__" target="_blank" rel="noopener"><code>ndarray.__float__</code></a>(self)</td>
<td></td>
</tr>
<tr>
<td><a href="https://www.numpy.org/devdocs/reference/generated/numpy.ndarray.__complex__.html#numpy.ndarray.__complex__" target="_blank" rel="noopener"><code>ndarray.__complex__</code></a>()</td>
</tr>
</tbody>
</table>
</div>
<p>String representations:</p>
<div class="table-container">
<table>
<thead>
<tr>
<th><a href="https://www.numpy.org/devdocs/reference/generated/numpy.ndarray.__str__.html#numpy.ndarray.__str__" target="_blank" rel="noopener"><code>ndarray.__str__</code></a>(self, /)</th>
<th>Return str(self).</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.numpy.org/devdocs/reference/generated/numpy.ndarray.__repr__.html#numpy.ndarray.__repr__" target="_blank" rel="noopener"><code>ndarray.__repr__</code></a>(self, /)</td>
<td>Return repr(self).</td>
</tr>
</tbody>
</table>
</div>
<h4 id="numpy-squeeze-函数-REF"><a href="#numpy-squeeze-函数-REF" class="headerlink" title="numpy.squeeze() 函数[REF]"></a><code>numpy.squeeze()</code> 函数[<a href="https://www.numpy.org/devdocs/reference/generated/numpy.squeeze.html?highlight=squeeze#numpy.squeeze" target="_blank" rel="noopener">REF</a>]</h4><div class="table-container">
<table>
<thead>
<tr>
<th>函数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>numpy.squeeze</code>(<em>a, axis=None</em>)</td>
<td>将输入数组a中的长度为1的维度(single-dimensional entries)移除掉.</td>
</tr>
</tbody>
</table>
</div>
<p><strong>返回</strong>: <strong>ndarray</strong>(squeezed), 即: the input array, but with all or a subset of the dimensions of length 1 removed. This is always <em>a</em> itself or a view into <em>a</em>. </p>
<p><strong>抛出</strong>(Raises): <strong>ValueError</strong>, If <em>axis</em> is not <em>None</em>, and an axis being squeezed is not of length 1. </p>
<p>具体例子: </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>x = np.array([[[<span class="number">0</span>], [<span class="number">1</span>], [<span class="number">2</span>]]])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x.shape</span><br><span class="line">(<span class="number">1</span>, <span class="number">3</span>, <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>np.squeeze(x)</span><br><span class="line">array([<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>np.squeeze(x).shape</span><br><span class="line">(<span class="number">3</span>,)</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>np.squeeze(x, axis=<span class="number">0</span>)</span><br><span class="line">array([[<span class="number">0</span>],</span><br><span class="line">       [<span class="number">1</span>],</span><br><span class="line">       [<span class="number">2</span>]])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>np.squeeze(x, axis=<span class="number">0</span>).shape</span><br><span class="line">(<span class="number">3</span>, <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>np.squeeze(x, axis=<span class="number">1</span>).shape</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">...</span><br><span class="line">ValueError: cannot select an axis to squeeze out which has size <span class="keyword">not</span> equal to one</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>np.squeeze(x, axis=<span class="number">2</span>)</span><br><span class="line">array([[<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>]])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>np.squeeze(x, axis=<span class="number">2</span>).shape</span><br><span class="line">(<span class="number">1</span>, <span class="number">3</span>)</span><br></pre></td></tr></table></figure>
<h4 id="numpy-reshape-函数-REF"><a href="#numpy-reshape-函数-REF" class="headerlink" title="numpy.reshape() 函数[REF]"></a><code>numpy.reshape()</code> 函数[<a href="https://www.numpy.org/devdocs/reference/generated/numpy.reshape.html#numpy.reshape" target="_blank" rel="noopener">REF</a>]</h4><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">函数</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>numpy.reshape</code>(<em>a, newshape, order=’C’</em>)</td>
<td style="text-align:center">Gives a new shape to an array without changing its data.</td>
</tr>
</tbody>
</table>
</div>
<p><strong>返回</strong> : <em>ndarray</em>(reshaped_array), this will be a new view object if possible; otherwise, it will be a copy. (Note: there is no guarantee of the <em>memory layout</em> (C- or Fortran- contiguous) of the returned array)</p>
<p>(See also: <a href="https://www.numpy.org/devdocs/reference/generated/numpy.ndarray.reshape.html#numpy.ndarray.reshape" target="_blank" rel="noopener"><code>ndarray.reshape</code></a>, Equivalent method)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 例子:</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = np.array([[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>], [<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>]])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>np.reshape(a, <span class="number">6</span>)						<span class="comment"># 默认的order是'C': C-like index ordering;</span></span><br><span class="line">array([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>np.reshape(a, <span class="number">6</span>, order=<span class="string">'F'</span>)	<span class="comment"># Fortran-like index ordering;</span></span><br><span class="line">array([<span class="number">1</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">5</span>, <span class="number">3</span>, <span class="number">6</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>np.reshape(a, (<span class="number">3</span>,<span class="number">-1</span>))       <span class="comment"># The unspecified value is inferred to be 2;</span></span><br><span class="line">array([[<span class="number">1</span>, <span class="number">2</span>],</span><br><span class="line">       [<span class="number">3</span>, <span class="number">4</span>],</span><br><span class="line">       [<span class="number">5</span>, <span class="number">6</span>]])</span><br></pre></td></tr></table></figure>
<h4 id="numpy-random-randn-函数-REF"><a href="#numpy-random-randn-函数-REF" class="headerlink" title="numpy.random.randn() 函数[REF]"></a><code>numpy.random.randn()</code> 函数[<a href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.random.randn.html#numpy.random.randn" target="_blank" rel="noopener">REF</a>]</h4><div class="table-container">
<table>
<thead>
<tr>
<th>函数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>numpy.random.randn</code>(<em>d0, d1, …, dn</em>)</td>
<td>Return a sample (or samples) from the “standard normal” distribution.</td>
</tr>
</tbody>
</table>
</div>
<p><strong>参数</strong>: d0, d1, …, dn(<em>int, optional</em>), the dimensions of the returned array, should be all positive. If no argument is given a single Python float is returned. (注: 返回结果dtype是<code>float</code>, 从”a univariate “normal” (Gaussian) distribution of mean 0 and variance 1”中采样得来)</p>
<p><strong>返回</strong>: ndarray or float(<em>Z</em>), a (d0, d1, …, dn)-shaped array of floating-point samples from the standard normal distribution, or a single such float if no parameters were supplied.</p>
<p>(注: For random samples from<img src="https://docs.scipy.org/doc/numpy/_images/math/eb58afdc9b099bf3418c60d3f9525aec5763e34e.svg" alt="N(\mu, \sigma^2)">, use: <code>sigma * np.random.randn(...) + mu</code>)</p>
<p>(注: See also <a href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.random.standard_normal.html#numpy.random.standard_normal" target="_blank" rel="noopener"><code>standard_normal</code></a>, similar, but takes a tuple as its argument)</p>
<p>具体例子:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>np.random.randn()</span><br><span class="line"><span class="number">2.1923875335537315</span>	<span class="comment"># random;</span></span><br><span class="line"><span class="comment"># Two-by-four array of samples from N(3, 6.25);</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">2.5</span> * np.random.randn(<span class="number">2</span>, <span class="number">4</span>) + <span class="number">3</span></span><br><span class="line">array([[<span class="number">-4.49401501</span>,  <span class="number">4.00950034</span>, <span class="number">-1.81814867</span>,  <span class="number">7.29718677</span>],  <span class="comment">#random</span></span><br><span class="line">       [ <span class="number">0.39924804</span>,  <span class="number">4.68456316</span>,  <span class="number">4.99394529</span>,  <span class="number">4.84057254</span>]]) <span class="comment">#random</span></span><br></pre></td></tr></table></figure>
<h4 id="numpy-clip-函数-REF"><a href="#numpy-clip-函数-REF" class="headerlink" title="numpy.clip() 函数[REF]"></a><code>numpy.clip()</code> 函数[<a href="https://www.numpy.org/devdocs/reference/generated/numpy.clip.html?highlight=clip" target="_blank" rel="noopener">REF</a>]</h4><div class="table-container">
<table>
<thead>
<tr>
<th>函数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>numpy.clip</code>(<em>a, a_min, a_max, out=None, kwargs</em>)</td>
<td>Clip (limit) the values in an array. Given an interval, values outside the interval are clipped to the interval edges. For example, if an interval of <code>[0, 1]</code> is specified, values smaller than 0 become 0, and values larger than 1 become 1.</td>
</tr>
</tbody>
</table>
</div>
<p><strong>返回</strong>: ndarray(<em>clipped_array</em>), an array with the elements of <em>a</em>, but where values &lt; a_min are replaced with a_min, and those &gt; a_max with a_max.<br>(注: <code>out</code>参数是<code>ndarray</code>, 可选, 函数的结果会<strong>placed</strong>在这个array中, “it may be the input array for in-place clipping”)</p>
<p>具体例子:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = np.arange(<span class="number">10</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>np.clip(a, <span class="number">1</span>, <span class="number">8</span>)</span><br><span class="line">array([<span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">8</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a</span><br><span class="line">array([<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>np.clip(a, <span class="number">3</span>, <span class="number">6</span>, out=a)</span><br><span class="line">array([<span class="number">3</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">6</span>, <span class="number">6</span>, <span class="number">6</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = np.arange(<span class="number">10</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a</span><br><span class="line">array([<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>np.clip(a, [<span class="number">3</span>, <span class="number">4</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">4</span>, <span class="number">4</span>, <span class="number">4</span>, <span class="number">4</span>, <span class="number">4</span>], <span class="number">8</span>)		<span class="comment"># a_min是一个数组;</span></span><br><span class="line">array([<span class="number">3</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">8</span>])</span><br></pre></td></tr></table></figure>
<h4 id="TODO-Array-creation-routines"><a href="#TODO-Array-creation-routines" class="headerlink" title="TODO: Array creation routines"></a>TODO: Array creation routines</h4><p>太累了我不想写: [<a href="https://docs.scipy.org/doc/numpy/reference/routines.array-creation.html#routines-array-creation" target="_blank" rel="noopener">REF</a>].</p>
<h4 id="PEP与PYHTON之禅-ZEN-OF-PYTHON"><a href="#PEP与PYHTON之禅-ZEN-OF-PYTHON" class="headerlink" title="PEP与PYHTON之禅(ZEN OF PYTHON)"></a>PEP与PYHTON之禅(ZEN OF PYTHON)</h4><p><strong>PEP</strong>是<strong>P</strong>ython <strong>E</strong>nhancement <strong>P</strong>roposal的缩写, 是”PYTHON增强提案”的意思, PEP的背景是: Python核心开发者通过邮件列表讨论有关于Python各种方面的问题/提议/计划, 在这些交流中, 这些问题/提议/计划经过了核心开发者审阅(review)和认可后, 最终形成的正式文档(即PEP), 起到了对外公示的作用. </p>
<p>PEP的官方地址是[<a href="https://www.python.org/dev/peps/" target="_blank" rel="noopener">REF</a>], 也是<strong>PEP0</strong>的地址, 这个PEP其实是所有PEP的索引(“Index of Python Enhancement Proposals (PEPs)”), 其中<strong>PEP20</strong>[<a href="https://www.python.org/dev/peps/pep-0020/" target="_blank" rel="noopener">REF</a>], 便是著名的”<strong>PYTHON之禅</strong>“. 如, 以下的增强提案, 其涉及的内容都会包含在我们使用的Python代码中(#渔#与#所以然#):</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>PEP Index</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>PEP 318</td>
<td>Decorators for Functions and Methods: 关于装饰器.</td>
</tr>
<tr>
<td>PEP 282</td>
<td>A Logging System: 关于Logging标准库.</td>
</tr>
<tr>
<td>PEP 3101</td>
<td>Advanced String Formatting: 字符串格式化.</td>
</tr>
<tr>
<td>PEP 380</td>
<td>Syntax for Delegating to a Subgenerator: 引入“yield from”语法.</td>
</tr>
<tr>
<td>PEP 492</td>
<td>Coroutines with async and await syntax ：引入async/await语法.</td>
</tr>
<tr>
<td>PEP 3135</td>
<td>New Super ：Python3中的super用法.</td>
</tr>
</tbody>
</table>
</div>
<p><em>Ref: [<a href="https://www.cnblogs.com/abella/p/10056875.html" target="_blank" rel="noopener">博文1</a>], [<a href="https://www.cnblogs.com/anliven/p/9469331.html" target="_blank" rel="noopener">博文2</a>], 以及[<a href="https://blog.csdn.net/zV3e189oS5c0tSknrBCL/article/details/81463984" target="_blank" rel="noopener">10个必读</a>]</em>.</p>
<h4 id="numpy-append-函数-REF"><a href="#numpy-append-函数-REF" class="headerlink" title="numpy.append() 函数[REF]"></a><code>numpy.append()</code> 函数[<a href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.append.html?highlight=append#numpy.append" target="_blank" rel="noopener">REF</a>]</h4><div class="table-container">
<table>
<thead>
<tr>
<th>函数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>numpy.append</code>(<em>arr, values, axis=None</em>)</td>
<td>将一个array附加到另一个array中(append values to the end of an array).</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th>参数说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>arr</strong> : array_like</td>
<td>Values are appended to a copy of this array.</td>
</tr>
<tr>
<td><strong>values</strong> : array_like</td>
<td>These values are appended to a copy of arr. It must be of the correct shape (the same shape as arr, excluding axis). If axis is not specified, values can be any shape and will be flattened before use.</td>
</tr>
<tr>
<td><strong>axis</strong> : int, optional</td>
<td>The axis along which values are appended. If axis is not given, both arr and values are flattened before use.</td>
</tr>
<tr>
<td>返回: <strong>append</strong> : ndarray</td>
<td>A copy of arr with values appended to axis. Note that append does not occur in-place: a new array is allocated and filled. If axis is None, out is a flattened array.</td>
</tr>
</tbody>
</table>
</div>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 具体例子;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>np.append([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], [[<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>], [<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>]])</span><br><span class="line">array([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>])		<span class="comment"># Axis is None, flattened;</span></span><br><span class="line"><span class="comment"># When axis is specified, values must have the correct shape;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>np.append([[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]], [[<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>]], axis=<span class="number">0</span>)	<span class="comment"># 两个array的shape相同;</span></span><br><span class="line">array([[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>],</span><br><span class="line">       [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>],</span><br><span class="line">       [<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>]])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>np.append([[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]], [<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>], axis=<span class="number">0</span>)		<span class="comment"># 两个array的shape不同;</span></span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">...</span><br><span class="line">ValueError: arrays must have same number of dimensions</span><br></pre></td></tr></table></figure>
<h4 id="numpy-resize-函数-REF"><a href="#numpy-resize-函数-REF" class="headerlink" title="numpy.resize() 函数[REF]"></a><code>numpy.resize()</code> 函数[<a href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.resize.html" target="_blank" rel="noopener">REF</a>]</h4><div class="table-container">
<table>
<thead>
<tr>
<th>函数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>numpy.resize</code>(<em>a, new_shape</em>)[<a href="https://github.com/numpy/numpy/blob/v1.16.1/numpy/core/fromnumeric.py#L1253-L1324" target="_blank" rel="noopener">source</a>]</td>
<td>Return a new array with the specified shape. (关键在于PYTHON是怎么填充/重排数组内的元素的)</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">Parameters</th>
<th>Explaination</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>a</strong>: array_like</td>
<td>Array to be resized.</td>
</tr>
<tr>
<td style="text-align:left"><strong>new_shape</strong>: int or tuple of int</td>
<td>Shape of resized array.</td>
</tr>
<tr>
<td style="text-align:left">Returns: <strong>reshaped_array</strong>: ndarray</td>
<td>The new array is formed from the data in the old array, <strong>repeated</strong> if necessary to fill out the required number of elements. The data are repeated in the order that they are stored <strong>in memory</strong>.</td>
</tr>
</tbody>
</table>
</div>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 具体例子;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a=np.array([[<span class="number">0</span>,<span class="number">1</span>],[<span class="number">2</span>,<span class="number">3</span>]])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>np.resize(a,(<span class="number">2</span>,<span class="number">3</span>))</span><br><span class="line">array([[<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>],				<span class="comment"># Data repeated;</span></span><br><span class="line">       [<span class="number">3</span>, <span class="number">0</span>, <span class="number">1</span>]])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>np.resize(a,(<span class="number">1</span>,<span class="number">4</span>))</span><br><span class="line">array([[<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>np.resize(a,(<span class="number">2</span>,<span class="number">4</span>))	<span class="comment"># Data repeated;</span></span><br><span class="line">array([[<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>],</span><br><span class="line">       [<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]])</span><br></pre></td></tr></table></figure>
<h4 id="numpy-trim-zeros-函数-REF"><a href="#numpy-trim-zeros-函数-REF" class="headerlink" title="numpy.trim_zeros() 函数[REF]"></a><code>numpy.trim_zeros()</code> 函数[<a href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.trim_zeros.html" target="_blank" rel="noopener">REF</a>]</h4><div class="table-container">
<table>
<thead>
<tr>
<th>函数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>numpy.trim_zeros</code>(<em>filt, trim=’fb’</em>)</td>
<td>Trim the leading and/or trailing zeros from a 1-D array or sequence.</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">Parameters</th>
<th>Explaination</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>filt</strong>: 1D array or squence</td>
<td>Input array.</td>
</tr>
<tr>
<td style="text-align:left"><strong>trim</strong>: str, optional</td>
<td>A string with ‘f’ representing trim from front and ‘b’ to trim from back. Default is ‘fb’, trim zeros from both front and back of the array.</td>
</tr>
<tr>
<td style="text-align:left">Returns: <strong>trimmed</strong>: 1D array or squence</td>
<td>The result of trimming the input. The input data type is preserved.</td>
</tr>
</tbody>
</table>
</div>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 具体例子;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = np.array((<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">0</span>))</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>np.trim_zeros(a)</span><br><span class="line">array([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">1</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>np.trim_zeros(a, <span class="string">'b'</span>)</span><br><span class="line">array([<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">1</span>])</span><br><span class="line"><span class="comment"># The input data type is preserved, list/tuple in means list/tuple out;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>np.trim_zeros([<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">0</span>])</span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>]</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Numpy/" rel="tag"># Numpy</a>
          
            <a href="/tags/Lib/" rel="tag"># Lib</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/16/AlexNet复现/" rel="next" title="ALEXNET复现">
                <i class="fa fa-chevron-left"></i> ALEXNET复现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/27/MATPLOTLIB-PLG/" rel="prev" title="MATPLOTLIB_PLAYGROUND">
                MATPLOTLIB_PLAYGROUND <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Haoran Ye</p>
              <div class="site-description motion-element" itemprop="description">Computer Fake Science</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/tjipot" title="GitHub &rarr; https://github.com/tjipot" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#NUMPY-LIB-PLAYGROUND"><span class="nav-number">1.</span> <span class="nav-text">NUMPY_LIB_PLAYGROUND</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#切片-None-…-三个点-与多维度"><span class="nav-number">1.0.1.</span> <span class="nav-text">切片 - None, …(三个点), 与多维度</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Axis-轴"><span class="nav-number">1.1.</span> <span class="nav-text">Axis - 轴</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#NumPy-User-Guide-REF"><span class="nav-number">2.</span> <span class="nav-text">NumPy User Guide[REF]</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NumPy-basics-REF"><span class="nav-number">2.1.</span> <span class="nav-text">NumPy basics[REF]</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Data-types-REF"><span class="nav-number">2.1.1.</span> <span class="nav-text">Data types[REF]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Indexing-REF"><span class="nav-number">2.1.2.</span> <span class="nav-text">Indexing[REF]</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Others-其余小叙"><span class="nav-number">2.2.</span> <span class="nav-text">Others - 其余小叙</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#numpy-load-函数-REF"><span class="nav-number">2.2.1.</span> <span class="nav-text">numpy.load() 函数[REF]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#号外-PYTHON中的Special-Methods"><span class="nav-number">2.2.2.</span> <span class="nav-text">号外: PYTHON中的Special Methods</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#numpy-squeeze-函数-REF"><span class="nav-number">2.2.3.</span> <span class="nav-text">numpy.squeeze() 函数[REF]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#numpy-reshape-函数-REF"><span class="nav-number">2.2.4.</span> <span class="nav-text">numpy.reshape() 函数[REF]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#numpy-random-randn-函数-REF"><span class="nav-number">2.2.5.</span> <span class="nav-text">numpy.random.randn() 函数[REF]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#numpy-clip-函数-REF"><span class="nav-number">2.2.6.</span> <span class="nav-text">numpy.clip() 函数[REF]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TODO-Array-creation-routines"><span class="nav-number">2.2.7.</span> <span class="nav-text">TODO: Array creation routines</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PEP与PYHTON之禅-ZEN-OF-PYTHON"><span class="nav-number">2.2.8.</span> <span class="nav-text">PEP与PYHTON之禅(ZEN OF PYTHON)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#numpy-append-函数-REF"><span class="nav-number">2.2.9.</span> <span class="nav-text">numpy.append() 函数[REF]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#numpy-resize-函数-REF"><span class="nav-number">2.2.10.</span> <span class="nav-text">numpy.resize() 函数[REF]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#numpy-trim-zeros-函数-REF"><span class="nav-number">2.2.11.</span> <span class="nav-text">numpy.trim_zeros() 函数[REF]</span></a></li></ol></li></ol></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haoran Ye</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
