<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="背景 此篇文章是从之前的计算机纵深这篇文章的独立出来的, 因为发现, 想写的内容实在有点多, 如果放在那篇文章中的话, 会造成不好的文章结构, 这个部分过于详细会像一个人背了很重书包的人一样, 不和谐(应该托运或放行李中才对). 这篇文章中是基于我对现今操作系统(OS)中的的”命令/终端/图形界面“这几个方面的疑惑而展开的, 希望通过结合之前的知识以及写文章整理思路, 解决掉”直觉性/理解上”的疑">
<meta name="keywords" content="桌面系统">
<meta property="og:type" content="article">
<meta property="og:title" content="桌面系统的虚与实">
<meta property="og:url" content="https://tjipot.github.io/2019/08/04/桌面系统的虚与实/index.html">
<meta property="og:site_name" content="Univesre">
<meta property="og:description" content="背景 此篇文章是从之前的计算机纵深这篇文章的独立出来的, 因为发现, 想写的内容实在有点多, 如果放在那篇文章中的话, 会造成不好的文章结构, 这个部分过于详细会像一个人背了很重书包的人一样, 不和谐(应该托运或放行李中才对). 这篇文章中是基于我对现今操作系统(OS)中的的”命令/终端/图形界面“这几个方面的疑惑而展开的, 希望通过结合之前的知识以及写文章整理思路, 解决掉”直觉性/理解上”的疑">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/08/04/stmHou7FhWkOdnS.jpg">
<meta property="og:image" content="https://i.loli.net/2019/08/04/klWoEZLrMHXcd7Q.png">
<meta property="og:image" content="https://i.loli.net/2019/08/04/QRUk7nSb3hmEofj.png">
<meta property="og:image" content="https://i.loli.net/2019/08/04/yRYGhNaI7dAW25p.jpg">
<meta property="og:image" content="https://i.loli.net/2019/08/04/2WktS5pOX3h8Jnr.png">
<meta property="og:updated_time" content="2019-09-26T15:47:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="桌面系统的虚与实">
<meta name="twitter:description" content="背景 此篇文章是从之前的计算机纵深这篇文章的独立出来的, 因为发现, 想写的内容实在有点多, 如果放在那篇文章中的话, 会造成不好的文章结构, 这个部分过于详细会像一个人背了很重书包的人一样, 不和谐(应该托运或放行李中才对). 这篇文章中是基于我对现今操作系统(OS)中的的”命令/终端/图形界面“这几个方面的疑惑而展开的, 希望通过结合之前的知识以及写文章整理思路, 解决掉”直觉性/理解上”的疑">
<meta name="twitter:image" content="https://i.loli.net/2019/08/04/stmHou7FhWkOdnS.jpg">





  
  
  <link rel="canonical" href="https://tjipot.github.io/2019/08/04/桌面系统的虚与实/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>桌面系统的虚与实 | Univesre</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Univesre</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Universe Is Not Univesre</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tjipot.github.io/2019/08/04/桌面系统的虚与实/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Haoran Ye">
      <meta itemprop="description" content="Computer Fake Science">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Univesre">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">桌面系统的虚与实

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-04 10:53:39" itemprop="dateCreated datePublished" datetime="2019-08-04T10:53:39+08:00">2019-08-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-09-26 23:47:58" itemprop="dateModified" datetime="2019-09-26T23:47:58+08:00">2019-09-26</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/OS/" itemprop="url" rel="index"><span itemprop="name">OS</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>背景</strong> 此篇文章是从之前的<em>计算机纵深</em>这篇文章的独立出来的, 因为发现, 想写的内容实在有点多, 如果放在那篇文章中的话, 会造成不好的文章结构, 这个部分过于详细会像一个人背了很重书包的人一样, 不和谐(应该托运或放行李中才对). 这篇文章中是基于我对现今操作系统(OS)中的的”<strong>命令/终端/图形界面</strong>“这几个方面的疑惑而展开的, 希望通过结合之前的知识以及写文章整理思路, 解决掉”直觉性/理解上”的疑惑. MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM</p>
<a id="more"></a>
<p>在写此篇文章时, 我正享受着图形界面带来的便利: 在桌面系统中找到”.md”文件, 用鼠标双击打开, 然后跳出此Typora的软件窗口, 然后我敲击键盘, 在窗口中出现了这些文字. 这一切, 在一个使用者的角度来说是很自然和直觉性的事情了, 除非有一天突然被问到: 1+1为什么等于2, 则桌面系统和终端命令之间的疑问黑盒在心中被打开.</p>
<p>图形用户界面(Graphical User Interface)<strong>用图形的方式将消费者带入到计算机当中去</strong>, 请允许我这么说, 因为若不是采用了图形用户界面, 则现在的普通大众(消费者)不会这么容易地能使用计算机, 相反的, 如果没有GUI, 则消费者只能使用<strong>命令行界面</strong>(Command Line Interface)来”操作/使用”计算机了(那将会是一个怎样的情景). 现在的个人电脑(Personal Computer, 计算机的一类分类)使用了图形界面, 对消费者来说是一个很好的接受方案(视觉图案方案), 详细地(引用维基百科): </p>
<blockquote>
<p>然而这界面若要透过在<a href="https://zh.wikipedia.org/wiki/顯示器" target="_blank" rel="noopener">显示器</a>的特定位置，以“各种美观、而不单调的视觉消息”提示用户“状态的改变”，势必得比简单的文字消息呈现，花上更多的<a href="https://zh.wikipedia.org/wiki/電腦運算" target="_blank" rel="noopener">计算机运算</a>能力，计算“要改变显示器哪些光点，变成哪些颜色”。</p>
</blockquote>
<p>我们可以将上述这一小段话与日常使用电脑时的感受结合一下, 应该会发现这段话描述地”别有一番滋味在心头”.</p>
<h4 id="图形用户界面的历史"><a href="#图形用户界面的历史" class="headerlink" title="图形用户界面的历史"></a>图形用户界面的历史</h4><p>以下, 我将维基百科中关于GUI历史变迁的一节完整的引用过来(没什么可总结的, 都是时间节点), 大致地领略GUI的发展路径:</p>
<blockquote>
<ul>
<li>1973年第一个可视化操作的Alto计算机在<a href="https://zh.wikipedia.org/wiki/施乐帕洛阿尔托研究中心" target="_blank" rel="noopener">施乐帕洛阿尔托研究中心</a>（Xerox PARC）完成。Alto是第一个把计算机所有元素结合到一起的图形界面操作系统。它使用3键鼠标、位运算显示器、图形窗口、以太网络连接。<a href="https://zh.wikipedia.org/wiki/图形用户界面#cite_note-1" target="_blank" rel="noopener">[1]</a></li>
<li>1980年Three Rivers公司推出Perq图形工作站</li>
<li>1981年<a href="https://zh.wikipedia.org/wiki/施乐公司" target="_blank" rel="noopener">施乐公司</a>推出了Alto的继承者Star，Alto曾首次使用了窗口设计</li>
<li>1983年<a href="https://zh.wikipedia.org/wiki/苹果电脑公司" target="_blank" rel="noopener">苹果计算机公司</a>推出<a href="https://zh.wikipedia.org/wiki/Apple_Lisa" target="_blank" rel="noopener">Apple Lisa</a>个人计算机，是全球第一款搭载图形用户界面(GUI)的<a href="https://zh.wikipedia.org/wiki/个人电脑" target="_blank" rel="noopener">个人计算机</a>。</li>
<li>1984年<a href="https://zh.wikipedia.org/wiki/苹果电脑" target="_blank" rel="noopener">苹果计算机</a>公司推出<a href="https://zh.wikipedia.org/wiki/Macintosh" target="_blank" rel="noopener">Macintosh</a>。</li>
<li>1986年首款用于<a href="https://zh.wikipedia.org/wiki/Unix" target="_blank" rel="noopener">Unix</a>的窗口系统<a href="https://zh.wikipedia.org/wiki/X_Window系统" target="_blank" rel="noopener">X Window System</a>发布。</li>
<li>1988年<a href="https://zh.wikipedia.org/wiki/IBM" target="_blank" rel="noopener">IBM</a>发布<a href="https://zh.wikipedia.org/wiki/OS/2" target="_blank" rel="noopener">OS/2</a> 1.10标准版演示管理器（Presentation Manager），这是第一种支持<a href="https://zh.wikipedia.org/wiki/Intel" target="_blank" rel="noopener">Intel</a>计算机的稳定的图形界面。</li>
<li>1992年<a href="https://zh.wikipedia.org/wiki/微软" target="_blank" rel="noopener">微软</a>公司发布<a href="https://zh.wikipedia.org/wiki/Windows_3.1" target="_blank" rel="noopener">Windows 3.1</a>，增加了多媒体支持。</li>
<li>1995年微软的<a href="https://zh.wikipedia.org/wiki/Windows_95" target="_blank" rel="noopener">Windows 95</a>发布，其<a href="https://zh.wikipedia.org/wiki/視窗" target="_blank" rel="noopener">窗口</a>操作系统的外观基本定型。</li>
<li>1996年微软发布<a href="https://zh.wikipedia.org/wiki/Microsoft_Bob" target="_blank" rel="noopener">Microsoft Bob</a>，此软件具有动画助手和有趣的图片。</li>
<li>1996年IBM发布OS/2 Warp 4，它的<a href="https://zh.wikipedia.org/w/index.php?title=交互界面&amp;action=edit&amp;redlink=1" target="_blank" rel="noopener">交互界面</a>得到显著改善，至今仍有不少<a href="https://zh.wikipedia.org/wiki/自動櫃員機" target="_blank" rel="noopener">ATM机</a>运行这样的系统。</li>
<li>1997年<a href="https://zh.wikipedia.org/wiki/KDE" target="_blank" rel="noopener">KDE</a>和<a href="https://zh.wikipedia.org/wiki/GNOME" target="_blank" rel="noopener">GNOME</a>两大开源桌面项目启动。</li>
<li>1997年苹果计算机公司发布<a href="https://zh.wikipedia.org/wiki/Mac_OS_8" target="_blank" rel="noopener">Mac OS 8</a>，这个系统具有三维外观并提供了SpringLoaded Folder功能。</li>
<li>2000年苹果计算机公司推出Mac OS X系统的默认外观Aqua。</li>
<li>2001年微软发布<a href="https://zh.wikipedia.org/wiki/Windows_XP" target="_blank" rel="noopener">Windows XP</a>，实现桌面功能的集成。</li>
<li>2003年<a href="https://zh.wikipedia.org/wiki/Mac_OS_X_v10.3" target="_blank" rel="noopener">Mac OS X v10.3</a>提供了一键单击访问任何已打开窗口的功能。</li>
<li>2003年<a href="https://zh.wikipedia.org/wiki/Sun" target="_blank" rel="noopener">Sun</a>公司的<a href="https://zh.wikipedia.org/wiki/Java" target="_blank" rel="noopener">Java</a>桌面系统为GNOME桌面添加了和Mac类似的效果。</li>
<li>2006年微软发布<a href="https://zh.wikipedia.org/wiki/Windows_Vista" target="_blank" rel="noopener">Windows Vista</a>，对此前其视窗操作系统的外观作了较大的修改。</li>
<li>2009年微软发布<a href="https://zh.wikipedia.org/wiki/Windows_7" target="_blank" rel="noopener">Windows 7</a>，对此前其视窗操作系统不仅是外观，甚至是对硬件的支持都作了较大修改，比Vista降低了对硬件的要求。</li>
<li>2012年微软发布<a href="https://zh.wikipedia.org/wiki/Windows_8" target="_blank" rel="noopener">Windows 8</a>，与前一代外观更加简洁，操作也较简单，不过移除了最实用的<a href="https://zh.wikipedia.org/wiki/開始功能表" target="_blank" rel="noopener">开始菜单</a>受到批评。</li>
<li>2013年微软发布<a href="https://zh.wikipedia.org/wiki/Windows_8.1" target="_blank" rel="noopener">Windows 8.1</a>，与前一代一样，只是把<a href="https://zh.wikipedia.org/wiki/開始功能表" target="_blank" rel="noopener">开始菜单</a>给加回来，但不是<a href="https://zh.wikipedia.org/wiki/Windows_7" target="_blank" rel="noopener">Windows 7</a>的<a href="https://zh.wikipedia.org/wiki/開始功能表" target="_blank" rel="noopener">开始菜单</a>界面。</li>
<li>2015年微软发布<a href="https://zh.wikipedia.org/wiki/Windows_10" target="_blank" rel="noopener">Windows 10</a>，与前一代一样，保留原有外观，但<a href="https://zh.wikipedia.org/wiki/開始功能表" target="_blank" rel="noopener">开始菜单</a>改回了<a href="https://zh.wikipedia.org/wiki/Windows_7" target="_blank" rel="noopener">Windows 7</a>界面。</li>
</ul>
</blockquote>
<p>有意思的是, 1973年的施乐的图形界面的Alto计算机(下图, 图1), 也是苹果乔布斯当年参考的原型(Apple I计算机可不是图形界面的), 后来还因此和微软起了争执: 因为这个图形界面实在是太有价值了, 而当时乔布斯和比尔盖茨都是”风华正茂”的年轻人, 因竞争关系谁也不服谁:</p>
<blockquote>
<p>The revolutionary Xerox Alto computer was introduced internally at the Xerox Palo Alto Research Center (PARC) in 1973. This was the first manufactured machine to use a mouse, and the Ethernet protocol was established to network the machines within Xerox. The main processing unit, the size of a small refrigerator, was designed to sit under a desk or table, while the display, mouse, and keyboard sat on the tabletop. The display was shaped like a piece of letter-sized paper and in conjunction with the mouse employed a graphical user interface (GUI). <strong>This was perhaps the most farsighted feature of the machine</strong>, as it took another 20 years for GUI’s to become standard on desktop computers.</p>
<p><strong>Steve Jobs of Apple Computer toured the Xerox PARC facilities in 1979 and immediately recognized the utility of the GUI on the Alto</strong>. The design of Apple’s Lisa computer, already under development, was changed to be GUI-based. Xerox also developed a GUI machine called the Star for the mass market, but both the Lisa and Star were flops due to their high price tags. It wasn’t until the Macintosh was released in 1984 that the price point for mass-market appeal in a GUI machine was achieved.</p>
</blockquote>
<p> <img src="https://i.loli.net/2019/08/04/stmHou7FhWkOdnS.jpg" alt="01_xerox-alto.jpg"></p>
<p><em>Fig.1, 1973 Xero Alto Computer, source: <a href="http://www.cedmagic.com/history/xerox-alto.html" target="_blank" rel="noopener">ref</a>.</em></p>
<h4 id="图形用户界面工作机理"><a href="#图形用户界面工作机理" class="headerlink" title="图形用户界面工作机理"></a>图形用户界面工作机理</h4><p>下面, 我总结一下图形界面的工作机理, 以消除在文章开头提到的”<strong>命令/终端/图形界面</strong>“这三个方面的理解鸿沟(对于只会用高级编程语言的码农来说底层的世界太恐怖:D).</p>
<p>首先, 理解”<strong>桌面</strong>“(下图, 图2, 此图中还包含各个大小不一的”窗口”). 桌面, 由OS内的桌面系统相关程序(即可执行程序)在OS启动时加载运行, 在它加载完成之前, 我们无法使用电脑(因为”还没进入桌面”), 它负责:</p>
<ul>
<li>将OS的桌面文件夹映射到屏幕中: 在Mac是’<strong>~/Desktop</strong>‘文件夹内的内容, 在Windows中则是’<strong>系统盘(默认为C盘):\Documents and Settings\[用户名]\桌面</strong>‘文件夹;</li>
<li>桌面背景的加载: 这没啥好说的, 就是一张图片, 是视觉美观的因素..;</li>
<li>其它桌面组件加载: 如Mac中桌面底部的Docker, 顶部的菜单栏, 如Windows中的底部开始菜单栏;</li>
</ul>
<p>以上差不多就是一个我们日常使用中的桌面了, 它显示的所有文件夹, 文件, 程序(终端式), 应用软件(图形式), 都有在磁盘上的对应”实体”(指OS中的文件, 从能否看见的角度来说, 此处”实体”的说法有点不妥), 下面我们要讲”窗口”.</p>
<p> <img src="https://i.loli.net/2019/08/04/klWoEZLrMHXcd7Q.png" alt="02_X-Window-System.png"></p>
<p><em>Fig.2, 1990年代早期Unix平台上运行的 X-Window-System, <a href="https://zh.wikipedia.org/wiki/File:X-Window-System.png" target="_blank" rel="noopener">ref</a>.</em></p>
<p>其次, 我们看看”<strong>窗口</strong>“. 窗口是应用程序为使用数据而在图形用户界面中设置的基本单元(例: 浏览器窗口, 终端窗口, Finder窗口(Mac)). 注意, 此时, 应用程序和数据在窗口内实现了一体化, 用户可以在窗口中操作应用程序, 进行数据的管理, 生成和编辑. 好了, 我们看看具体的例子, 如:</p>
<ul>
<li>敲击出此段文字的我使用的Mac系统上的Typora软件窗口, Typora窗口提供了一个区域让我生成和编辑我的数据, 在我使用快捷键”Cmd+S”保存文章数据时(OS会理解成是一个中断需要响应, 即”保存”), 在Typora之下的Mac OS系统会”调用”保存命令: 可能是C语言中的<code>fopen(文件名,w+(读写文本文件,打开方式))</code>, 至此, 窗口中对数据的管理就完成了;</li>
<li>再如, 图2中的Manual Page窗口(左侧), xlogo窗口(右上), 它们一个是文本窗口, 一个是图像(二进制文件)窗口; </li>
</ul>
<p>此外, 窗口还附有其它组件元素(如下段引用文字), 据我的直觉性理解, 鼠标针对这些菜单, 图标的点击都会生成中断, CPU根据点击发生的坐标位置(x和y)来知晓是哪个组件发生了点击这种”中断/事件”, 据此生成相应的动作, 如点击关闭图标就关闭窗口, 点击最小化图标就最小化窗口: </p>
<blockquote>
<p>引用: 通常在窗口四周设有菜单、图标，数据放在中央。在窗口中，根据各种数据/应用程序的内容设有<a href="https://zh.wikipedia.org/w/index.php?title=标题栏&amp;action=edit&amp;redlink=1" target="_blank" rel="noopener">标题栏</a>，一般放在窗口的最上方，并在其中设有最大化、最小化（隐藏窗口，并非消除数据）、最前面、缩进（仅显示标题栏）等动作按钮，可以简单地对窗口进行操作。</p>
</blockquote>
<p>而以上窗口的菜单, 图标, 按钮等窗口组件, 依我的理解, 它们由各自OS中的视窗系统(如Unix的X Window System)一一生成.</p>
<p>这样, 文章开头的”<strong>命令/终端/图形界面</strong>“疑问可以总结如下:</p>
<ol>
<li><p><strong>终端</strong>应指命令行接口(CLI)界面(如: Mac中的Terminal, 或早期的MS-DOS), <strong>图形界面</strong>则指GUI, 它们都是运行在OS<del>内核之外</del>(不妥, Mac OS已将窗口系统整合进内核)的”一种软件/程序”, 而在它们的基础上(它们先于用户与OS内核打交道), 用户与计算机完成交互(你叫计算机干点什么事情, 如写文字, 下载东西);</p>
</li>
<li><p>终端主要通过键盘完成与OS的交互, 而图形界面主要通过”键盘/鼠标/其它(如笔记本电脑的触控板)”完成与OS的交互, 不管哪种交互, 都会对OS生成中断, 而OS根据此中断的类型, 执行相应的操作, 如保存数据, 关闭窗口等;</p>
</li>
<li><p>那么, 疑问中的”命令”怎么理解? </p>
<p><strong>#1. 终端</strong>在输入某个命令并敲击回车后, Terminal软件(Mac中)会分析Shell语句中的命令, 并对OS生成一个中断, Terminal会向OS请求执行Shell语句中的命令(如Python解释器), 如果一切合规, 则OS会转而执行Shell语句中的命令(此时, 你无法使用Terminal, 不是吗?!), Terminal会将Shell语句中命令的输出(如果有的话)显示出来. 由此看来, <strong>终端中的命令就是让系统调用相关程序</strong>(如果路径中(<code>PATH</code>)没有改命令对应的程序, 则报错).</p>
<p><strong>#2. 图形界面</strong>中的命令又是什么回事?! 其实, 和终端的情形一样/类似: 当你鼠标点击某个组件, 该窗口程序会依据点击发生的位置来判定发生了哪一种事件/中断(如浏览器tab的关闭按钮, 菜单栏的设置条目), 并向OS申请系统调用执行某种程序(如浏览器关闭tab(浏览器内部调用), 设置浏览器(开启设置窗口, 保存配置文件), 退出浏览器(系统终止浏览器程序(如<code>chrom</code>))). 简而言之, 图形界面根据事件发生的位置(触控屏的操作也类似)生成相应的系统中断和调用(或程序内部的调用), 不同的是根据响应的结果, 图形界面中的操作可能要重新绘制图形(如文字的生成, 浏览器tab的打开), 绘制图形的机制, 则是相应的窗口系统(如Unix的X Window).</p>
</li>
</ol>
<p><strong>行文至此</strong>, 图形用户界面的大致机理已经整理得差不多了: 不管是<strong>终端界面</strong>还是<strong>图形界面</strong>(它们都是OS下的软件), <strong>最终都是</strong>: <strong>软件生成中断</strong> =&gt; <strong>OS或软件响应中断</strong>(打开新程序(系统调用), 保存数据(软件内执行, 不过数据保存还是通过系统调用的IO)). <strong>这其中的区别</strong>, 则是表象上的表现形式以及随之而来的内容丰富性: <strong>一个</strong>是”简陋的”单色文字界面, <strong>另一个</strong>则是色彩丰富的图形图片.</p>
<h4 id="相关参考-概念"><a href="#相关参考-概念" class="headerlink" title="相关参考/概念"></a>相关参考/概念</h4><p>计算机软硬件中的任意一个概念都不是游离的, 它都是这个强耦合体系中的其中一个耦合点, 在上述行文中, 我自认为有些概念是没有去扩展开的(注意篇幅及文章结构!), 我将它们罗列如下(包含索引), 以便将来的查阅和扩充: 1.X窗口系统[<a href="https://zh.wikipedia.org/wiki/X_Window系統" target="_blank" rel="noopener">Ref</a>], 2.视窗系统[<a href="https://zh.wikipedia.org/wiki/視窗系統" target="_blank" rel="noopener">Ref</a>], 3.</p>
<h4 id="Reference"><a href="#Reference" class="headerlink" title="Reference:"></a><em>Reference</em>:</h4><ol>
<li>维基百科, <em>用户界面</em>, <a href="https://zh.wikipedia.org/wiki/用户界面" target="_blank" rel="noopener">Ref</a>;</li>
<li>维基百科, <em>图形用户界面</em>, <a href="https://zh.wikipedia.org/wiki/图形用户界面" target="_blank" rel="noopener">Ref</a>;</li>
<li>维基百科, <em>命令行界面</em>, <a href="https://zh.wikipedia.org/wiki/命令行界面" target="_blank" rel="noopener">Ref</a>;</li>
<li>维基百科, <em>Unix</em>, <a href="https://zh.wikipedia.org/wiki/UNIX" target="_blank" rel="noopener">Ref</a>;</li>
<li>维基百科, <em>Unix Shell</em>, <a href="https://zh.wikipedia.org/wiki/Unix_shell" target="_blank" rel="noopener">Ref</a>;</li>
<li>维基百科, <em>MS-DOS</em>, <a href="https://zh.wikipedia.org/wiki/MS-DOS" target="_blank" rel="noopener">Ref</a>;</li>
<li>维基百科, <em>X显示管理器</em>, <a href="https://zh.wikipedia.org/wiki/X显示管理器" target="_blank" rel="noopener">Ref</a>;</li>
</ol>
<h4 id="附录1-命令行界面"><a href="#附录1-命令行界面" class="headerlink" title="附录1 - 命令行界面"></a>附录1 - 命令行界面</h4><p>命令行界面, 真的, 与图形界面的<strong>区别不大</strong>: 它们都是OS中的一种软件(虽然人们常叫它们终端, 但是它们是软件终端, 而不是上个世纪70/80年代的实体终端机器了), 它们一个低配”简陋”了些, 另一个高配”丰富”了些, 但完全说它们区别不大也不够负责任(至少从理解者的角度来说): 图形界面多了不同的”中断/响应”来源, 比如鼠标, 比如触控板, 图形系统(如Unix上的X Window)将窗口中的事件响应到OS, 由OS进行相应的操作(如网络, 如保存), <strong>这一点</strong>, 与命令行界面是相同的. 以下再一小叙命令行界面(<em>Source: Wikipedia, <a href="https://zh.wikipedia.org/wiki/命令行界面" target="_blank" rel="noopener">Ref</a></em>), 以消除陌生感, 并附图(图3)铁证命令行界面:</p>
<blockquote>
<p>通常认为, 命令行界面（CLI）没有<a href="https://zh.wikipedia.org/wiki/图形用户界面" target="_blank" rel="noopener">图形用户界面</a>（GUI）那么方便用户操作。因为，命令行界面的<a href="https://zh.wikipedia.org/wiki/软件" target="_blank" rel="noopener">软件</a>通常需要用户记忆操作的命令，但是，由于其本身的特点，命令行界面要较图形用户界面节约计算机系统的资源。在熟记命令的前提下，使用命令行界面往往要较使用图形用户界面的操作速度要快。所以，在现在的图形用户界面的操作系统中，通常<strong>都保留着可选的命令行界面</strong>。</p>
<p>虽然现在许多计算机系统都提供了图形化的操作方式，但是却都没有因而停止提供文字模式的命令行操作方式，相反的，许多系统反而更加强这部分的功能，例如<a href="https://zh.wikipedia.org/wiki/Windows" target="_blank" rel="noopener">Windows</a>就不只加强了操作命令的功能和数量，也一直在改善Shell Programming的方式。而之所以要加强、改善，自然是因为不够好；操作系统的图形化操作方式对单一客户端计算机的操作，已经相当方便，但如果是一群<a href="https://zh.wikipedia.org/wiki/用戶端" target="_blank" rel="noopener">客户端</a>计算机，或者是24小时运作的<a href="https://zh.wikipedia.org/wiki/伺服器" target="_blank" rel="noopener">服务器</a>计算机及<a href="https://zh.wikipedia.org/wiki/路由器" target="_blank" rel="noopener">路由器</a>、<a href="https://zh.wikipedia.org/wiki/交換器" target="_blank" rel="noopener">交换器</a>等<a href="https://zh.wikipedia.org/wiki/電信設備" target="_blank" rel="noopener">电信设备</a>，图形化操作方式有时会力有未逮，所以需要不断增强命令行界面的<a href="https://zh.wikipedia.org/wiki/腳本語言" target="_blank" rel="noopener">脚本语言</a>和<a href="https://zh.wikipedia.org/wiki/巨集" target="_blank" rel="noopener">宏</a>语言来提供丰富的控制与<a href="https://zh.wikipedia.org/wiki/自動化" target="_blank" rel="noopener">自动化</a>的系统管理能力，例如Linux系统的<a href="https://zh.wikipedia.org/wiki/Bash" target="_blank" rel="noopener">Bash</a>或是Windows系统的<a href="https://zh.wikipedia.org/wiki/Windows_PowerShell" target="_blank" rel="noopener">Windows PowerShell</a>。</p>
</blockquote>
<p> <img src="https://i.loli.net/2019/08/04/QRUk7nSb3hmEofj.png" alt="03_Bash_screenshot.png"></p>
<p><em>Fig.3, Bash CLI in Gentoo Linux, Source: <a href="https://zh.wikipedia.org/wiki/命令行界面" target="_blank" rel="noopener">Ref</a>.</em></p>
<p>再引用维基中的内容, 说明/证实一下”命令行界面是OS中的一种软件”, 常见的CLI程序:</p>
<blockquote>
<ul>
<li><a href="https://zh.wikipedia.org/wiki/Bash" target="_blank" rel="noopener">bash</a> / <a href="https://zh.wikipedia.org/wiki/Bourne_shell" target="_blank" rel="noopener">sh</a> / <a href="https://zh.wikipedia.org/wiki/Korn_shell" target="_blank" rel="noopener">ksh</a> / <a href="https://zh.wikipedia.org/wiki/C_Shell" target="_blank" rel="noopener">csh</a> / <a href="https://zh.wikipedia.org/wiki/Z_shell" target="_blank" rel="noopener">zsh</a>（<a href="https://zh.wikipedia.org/wiki/Unix-like" target="_blank" rel="noopener">Unix-like</a>系统）</li>
<li><a href="https://zh.wikipedia.org/wiki/COMMAND.COM" target="_blank" rel="noopener">COMMAND.COM</a>（<a href="https://zh.wikipedia.org/wiki/MS-DOS" target="_blank" rel="noopener">MS-DOS</a>系统）</li>
<li><a href="https://zh.wikipedia.org/wiki/Cmd.exe" target="_blank" rel="noopener">cmd.exe</a> / <a href="https://zh.wikipedia.org/wiki/命令提示字元" target="_blank" rel="noopener">命令提示符</a>（<a href="https://zh.wikipedia.org/wiki/Windows_NT" target="_blank" rel="noopener">Windows NT</a>和<a href="https://zh.wikipedia.org/wiki/Windows_CE" target="_blank" rel="noopener">Windows CE</a>系统）</li>
<li><a href="https://zh.wikipedia.org/wiki/Windows_PowerShell" target="_blank" rel="noopener">Windows PowerShell</a>（支持<a href="https://zh.wikipedia.org/wiki/.NET_Framework" target="_blank" rel="noopener">.NET Framework</a>技术的Windows NT系统）</li>
</ul>
</blockquote>
<p>它们都是勤劳的小蜜蜂, 踏实地将Shell命令(命令行语句)发送给系统(系统内核), 申请系统调用, 请求执行命令行中指定的程序(如: <code>python</code>, <code>g++</code>, <code>javac</code>), 再多说一句, 依次看来, 命令行软件像不像那种转包的包工头, 自己不执行命令, 而将命令”层层外包”, 但命令行中则是转包给”OS/内核”.</p>
<h4 id="附录2-微软开源MS-DOS代码"><a href="#附录2-微软开源MS-DOS代码" class="headerlink" title="附录2 - 微软开源MS-DOS代码"></a>附录2 - 微软开源MS-DOS代码</h4><p>在2014年, 微软开源了早期的MS-DOS代码[<a href="https://blogs.microsoft.com/blog/2014/03/25/microsoft-makes-source-code-for-ms-dos-and-word-for-windows-available-to-public/" target="_blank" rel="noopener">Ref</a>], 我还记得更早之前看到比尔盖茨手拿软盘的照片(不过拿的应该不是MS-DOS的了), 不禁感觉到一个时代的意思, 在此附图两张(图4/5), 也算是致敬一下计算机和代码这种宇宙力量:</p>
<p> <img src="https://i.loli.net/2019/08/04/yRYGhNaI7dAW25p.jpg" alt="04_Bill_Gates_And_Floppy_Disk.jpg"></p>
<p><em>Fig.4, Bill Gates With Floppy Disk, <a href="https://www.zdnet.com/pictures/photos-a-bill-gates-retrospective/3/" target="_blank" rel="noopener">Ref</a>.</em></p>
<p> <img src="https://i.loli.net/2019/08/04/2WktS5pOX3h8Jnr.png" alt="05_MS_DOS_Products.png"></p>
<p><em>Fig.5, MS_DOS_Products, <a href="https://blogs.microsoft.com/blog/2014/03/25/microsoft-makes-source-code-for-ms-dos-and-word-for-windows-available-to-public/" target="_blank" rel="noopener">Ref</a>.</em></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/桌面系统/" rel="tag"># 桌面系统</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/23/计算机纵深/" rel="next" title="计算机的底层逻辑">
                <i class="fa fa-chevron-left"></i> 计算机的底层逻辑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Haoran Ye</p>
              <div class="site-description motion-element" itemprop="description">Computer Fake Science</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/tjipot" title="GitHub &rarr; https://github.com/tjipot" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#图形用户界面的历史"><span class="nav-number">1.</span> <span class="nav-text">图形用户界面的历史</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图形用户界面工作机理"><span class="nav-number">2.</span> <span class="nav-text">图形用户界面工作机理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#相关参考-概念"><span class="nav-number">3.</span> <span class="nav-text">相关参考/概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Reference"><span class="nav-number">4.</span> <span class="nav-text">Reference:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#附录1-命令行界面"><span class="nav-number">5.</span> <span class="nav-text">附录1 - 命令行界面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#附录2-微软开源MS-DOS代码"><span class="nav-number">6.</span> <span class="nav-text">附录2 - 微软开源MS-DOS代码</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haoran Ye</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
